HFSS Profile
  Project:           powerlog_1tx_8julio2022
  Design:            escen3_esferaPEC_freq_1_3_5_7_GHz
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_horn_object='150mm' dist_rx_tx='140mm' distance_to_CS1='178mm' distancia_suelo='0mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='250mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

  Task                                                                  Real Time  CPU Time  Memory      Information
  ----                                                                  ---------  --------  ------      -----------

  Start                                                                                                  Time:  07/07/2022 06:20:55; Host: LIEEEML02606; Processor: 8; OS: NT 10.0; HFSS Version 2021.2.0
                                                                                                         Executing from C:\Program Files\AnsysEM\AnsysEM21.2\Win64\HFSSCOMENGINE.exe
                                                                                                         HPC Enabled
                                                                                                         Allow off core: True
                                                                                                         Using automatic settings
                                                                                                         Machines:
                                                                                                         LIEEEML02606.ad.uniandes.edu.co [31.9 GB]: RAM Limit: 90.000000%, 3 cores
                                                                                                         Solution Basis Order: 1
                                                                                                         
  Design Validation                                                                                      Elapsed time : 00:00:00 , HFSS ComEngine Memory : 158 M
                                                                                                         Perform full validations with standard port validations
                                                                                                         
  Initial Meshing                                                                                        Time:  07/07/2022 06:20:56
  Volume                                                                                                 
    Mesh TAU3                                                           00:02:32   00:02:39  1.19 G      169660 tetrahedra
    Mesh Post (TAU)                                                     00:00:07   00:00:07  1.19 G      81626 tetrahedra
  Mesh Refinement                                                                                        Lambda Based
    Mesh (lambda based)                                                 00:00:21   00:00:21  217 M       154389 tetrahedra
  Simulation Setup                                                      00:00:02   00:00:02  282 M       Disk = 0 Bytes
  Port Adaptation                                                       00:00:01   00:00:01  297 M       Disk = 4.49 KB, 118246 tetrahedra 
    Mesh (port based)                                                   00:00:03   00:00:03  175 M       154420 tetrahedra
  Initial Meshing                                                                                        Elapsed time: 00:03:14
                                                                                                         
  Adaptive Meshing                                                                                       Time:  07/07/2022 06:24:10
  Adaptive Pass 1                                                                                        Multi-Frequency Adaptive Meshing
                                                                                                         Solving Distributed - up to 3 frequencies in parallel
                                                                                                         
                                                                                                         Solving with MPI (Intel MPI)
                                                                                                         
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:03   00:00:03  314 M       Disk = 56.5 KB, 118262 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:08  603 M       Disk = 0 Bytes, 118262 tetrahedra , 1 lumped port(s) 
  Solver DCS1                                                           00:01:52   00:01:52  7.06 G      Disk = 767 Bytes, matrix size 705537 , matrix bandwidth  20.1 
  Field Recovery                                                        00:00:03   00:00:03  7.06 G      Disk = 16.9 MB, 1 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:03   00:00:03  314 M       Disk = 56.5 KB, 118262 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:08  594 M       Disk = 0 Bytes, 118262 tetrahedra , 1 lumped port(s) 
  Solver DCS1                                                           00:01:55   00:01:55  7.04 G      Disk = 767 Bytes, matrix size 705537 , matrix bandwidth  20.1 
  Field Recovery                                                        00:00:03   00:00:03  7.04 G      Disk = 16.9 MB, 1 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:03   00:00:03  315 M       Disk = 56.5 KB, 118262 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:08  595 M       Disk = 0 Bytes, 118262 tetrahedra , 1 lumped port(s) 
  Solver DCS1                                                           00:01:55   00:01:55  7.04 G      Disk = 767 Bytes, matrix size 705537 , matrix bandwidth  20.1 
  Field Recovery                                                        00:00:03   00:00:03  7.04 G      Disk = 16.9 MB, 1 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:03   00:00:03  306 M       Disk = 56.5 KB, 118262 tetrahedra 
  Matrix Assembly                                                       00:00:05   00:00:11  1.02e+03 M  Disk = 0 Bytes, 118262 tetrahedra , 1 lumped port(s) 
  Solver DCS3                                                           00:00:48   00:02:04  6.53 G      Disk = 767 Bytes, matrix size 705537 , matrix bandwidth  20.1 
  Field Recovery                                                        00:00:01   00:00:04  6.53 G      Disk = 16.9 MB, 1 excitations 
  Data Transfer                                                         00:00:00   00:00:00  123 M       Adaptive Pass 1
                                                                                                         
  Adaptive Pass 2                                                                                        Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:10   00:00:10  220 M       189899 tetrahedra
                                                                                                         Solving Distributed - up to 2 frequencies in parallel
                                                                                                         
                                                                                                         Solving with MPI (Intel MPI)
                                                                                                         
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:04   00:00:04  385 M       Disk = 69.2 KB, 152515 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:13  1.01 G      Disk = 0 Bytes, 152515 tetrahedra , 1 lumped port(s) 
  Solver DCS2                                                           00:01:58   00:03:43  9.87 G      Disk = 0 Bytes, matrix size 920287 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:03   00:00:05  9.87 G      Disk = 9.19 MB, 1 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:04   00:00:04  385 M       Disk = 69.2 KB, 152515 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:11  756 M       Disk = 0 Bytes, 152515 tetrahedra , 1 lumped port(s) 
  Solver DCS1                                                           00:03:08   00:03:08  10.9 G      Disk = 0 Bytes, matrix size 920287 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:03   00:00:03  10.9 G      Disk = 9.19 MB, 1 excitations 
                                                                                                         
                                                                                                         Solving with MPI (Intel MPI)
                                                                                                         
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:04   00:00:04  384 M       Disk = 69.2 KB, 152515 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:14  1.01 G      Disk = 0 Bytes, 152515 tetrahedra , 1 lumped port(s) 
  Solver DCS2                                                           00:01:56   00:03:39  9.87 G      Disk = 0 Bytes, matrix size 920287 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:03   00:00:05  9.87 G      Disk = 9.19 MB, 1 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:04   00:00:04  384 M       Disk = 69.2 KB, 152515 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:11  739 M       Disk = 0 Bytes, 152515 tetrahedra , 1 lumped port(s) 
  Solver DCS1                                                           00:03:07   00:03:07  10.9 G      Disk = 0 Bytes, matrix size 920287 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:03   00:00:03  10.9 G      Disk = 9.19 MB, 1 excitations 
  Data Transfer                                                         00:00:00   00:00:00  124 M       Adaptive Pass 2
                                                                                                         Max Mag. Delta S = 0.22476 at adaptive pass 2
                                                                                                         
  Adaptive Pass 3                                                                                        Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:12   00:00:12  256 M       235654 tetrahedra
                                                                                                         Solving frequencies sequentially
                                                                                                         
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:04   00:00:04  444 M       Disk = 86.6 KB, 196996 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:18  1.66 G      Disk = 225 Bytes, 196996 tetrahedra , 1 lumped port(s) 
  Solver DCS3                                                           00:02:10   00:05:51  14.3 G      Disk = 0 Bytes, matrix size 1199709 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:03   00:00:06  14.3 G      Disk = 11.5 MB, 1 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:04   00:00:04  449 M       Disk = 86.6 KB, 196996 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:18  1.67 G      Disk = 0 Bytes, 196996 tetrahedra , 1 lumped port(s) 
  Solver DCS3                                                           00:02:12   00:05:55  14.3 G      Disk = 0 Bytes, matrix size 1199709 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:03   00:00:06  14.3 G      Disk = 7.9 MB, 1 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:04   00:00:04  449 M       Disk = 86.6 KB, 196996 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:18  1.66 G      Disk = 0 Bytes, 196996 tetrahedra , 1 lumped port(s) 
  Solver DCS3                                                           00:02:11   00:05:53  14.3 G      Disk = 0 Bytes, matrix size 1199709 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:03   00:00:06  14.3 G      Disk = 7.9 MB, 1 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:04   00:00:04  448 M       Disk = 86.6 KB, 196996 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:18  1.67 G      Disk = 0 Bytes, 196996 tetrahedra , 1 lumped port(s) 
  Solver DCS3                                                           00:02:09   00:05:48  14.3 G      Disk = 0 Bytes, matrix size 1199709 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:03   00:00:06  14.3 G      Disk = 7.9 MB, 1 excitations 
  Data Transfer                                                         00:00:00   00:00:00  126 M       Adaptive Pass 3
                                                                                                         Max Mag. Delta S = 0.06352 at adaptive pass 3
                                                                                                         
  Adaptive Pass 4                                                                                        Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:16   00:00:16  302 M       294753 tetrahedra
                                                                                                         Solving frequencies sequentially
                                                                                                         
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:06   00:00:06  553 M       Disk = 106 KB, 253925 tetrahedra 
  Matrix Assembly                                                       00:00:10   00:00:23  2.15 G      Disk = 300 Bytes, 253925 tetrahedra , 1 lumped port(s) 
  Solver DCS3                                                           00:03:57   00:10:55  21.9 G      Disk = 0 Bytes, matrix size 1557897 , matrix bandwidth  21.1 
  Field Recovery                                                        00:00:04   00:00:08  21.9 G      Disk = 14.5 MB, 1 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:06   00:00:06  557 M       Disk = 106 KB, 253925 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:24  2.13 G      Disk = 0 Bytes, 253925 tetrahedra , 1 lumped port(s) 
  Solver DCS3                                                           00:03:58   00:10:56  21.9 G      Disk = 0 Bytes, matrix size 1557897 , matrix bandwidth  21.1 
  Field Recovery                                                        00:00:04   00:00:08  21.9 G      Disk = 9.77 MB, 1 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:06   00:00:06  557 M       Disk = 106 KB, 253925 tetrahedra 
  Matrix Assembly                                                       00:00:10   00:00:23  2.13 G      Disk = 0 Bytes, 253925 tetrahedra , 1 lumped port(s) 
  Solver DCS3                                                           00:03:56   00:10:52  21.9 G      Disk = 0 Bytes, matrix size 1557897 , matrix bandwidth  21.1 
  Field Recovery                                                        00:00:04   00:00:08  21.9 G      Disk = 9.77 MB, 1 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:06   00:00:06  557 M       Disk = 106 KB, 253925 tetrahedra 
  Matrix Assembly                                                       00:00:10   00:00:23  2.13 G      Disk = 0 Bytes, 253925 tetrahedra , 1 lumped port(s) 
  Solver DCS3                                                           00:03:57   00:10:54  21.9 G      Disk = 0 Bytes, matrix size 1557897 , matrix bandwidth  21.1 
  Field Recovery                                                        00:00:04   00:00:08  21.9 G      Disk = 9.77 MB, 1 excitations 
  Data Transfer                                                         00:00:00   00:00:00  126 M       Adaptive Pass 4
                                                                                                         Max Mag. Delta S = 0.00908 at adaptive pass 4
                                                                                                         Adaptive Passes converged
                                                                                                         
  Adaptive Meshing                                                                                       Elapsed time: 00:39:30
                                                                                                         
  Simulation Summary:                                                                                    
  Design Validation                                                                                      Elapsed time: 00:00:00, total memory: 158 MB
  Initial Meshing                                                                                        Elapsed time: 00:03:14, total memory: 1.19 GB
  Adaptive Meshing                                                                                       Elapsed time: 00:39:30, average memory/process: 21.9 GB, max memory/process: 21.9 GB, total number of processes: 1, total number of cores: 3
                                                                                                         max solved tets: 253925, max matrix size: 1557897, max bandwidth:  21.1
                                                                                                         Time:  07/07/2022 07:03:41, Status: Normal Completion
  Total                                                                 00:31:32   01:17:38              Elapsed time : 00:42:45 , ComEngine Memory : 295 M
                                                                                                         
