HFSS Profile
  Project:           powerlog_1tx_1rx_1agosto2022
  Design:            escen7_esferaPEC_freq_1_3_5_7_GHz
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_antena_borde='150mm' dist_horn_object='150mm' dist_rx_tx='320mm' distance_to_CS1='178mm' distancia_suelo='0mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='300mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_boca_antena='182mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

  Task                                                                  Real Time  CPU Time  Memory  Information
  ----                                                                  ---------  --------  ------  -----------

  Start                                                                                              Time:  07/19/2022 08:34:01; Host: LIEEEML02606; Processor: 8; OS: NT 10.0; HFSS Version 2021.2.0
                                                                                                     Executing from C:\Program Files\AnsysEM\AnsysEM21.2\Win64\HFSSCOMENGINE.exe
                                                                                                     HPC Enabled
                                                                                                     Allow off core: True
                                                                                                     Using automatic settings
                                                                                                     Machines:
                                                                                                     LIEEEML02606.ad.uniandes.edu.co [31.9 GB]: RAM Limit: 90.000000%, 3 cores
                                                                                                     Solution Basis Order: 1
                                                                                                     
  Design Validation                                                                                  Elapsed time : 00:00:01 , HFSS ComEngine Memory : 200 M
                                                                                                     Perform full validations with standard port validations
                                                                                                     
  Initial Meshing                                                                                    Time:  07/19/2022 08:34:02
  Volume                                                                                             
    Mesh Tau3                                                           00:09:30   00:09:58  3.39 G  312971 tetrahedra
    Mesh Post (TAU)                                                     00:00:16   00:00:16  3.39 G  143198 tetrahedra
  Mesh Refinement                                                                                    Lambda Based
    Mesh (lambda based)                                                 00:00:40   00:00:40  347 M   275120 tetrahedra
  Simulation Setup                                                      00:00:05   00:00:05  473 M   Disk = 0 Bytes
  Port Adaptation                                                       00:00:01   00:00:01  494 M   Disk = 9.06 KB, 212250 tetrahedra 
    Mesh (port based)                                                   00:00:10   00:00:10  281 M   275158 tetrahedra
  Initial Meshing                                                                                    Elapsed time: 00:10:54
                                                                                                     
  Adaptive Meshing                                                                                   Time:  07/19/2022 08:44:56
  Adaptive Pass 1                                                                                    Multi-Frequency Adaptive Meshing
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:05   00:00:05  539 M   Disk = 101 KB, 212264 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:20  1.76 G  Disk = 0 Bytes, 212264 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:02:09   00:05:49  13.5 G  Disk = 770 Bytes, matrix size 1256310 , matrix bandwidth  20.2 
  Field Recovery                                                        00:00:05   00:00:10  13.5 G  Disk = 32.2 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  540 M   Disk = 101 KB, 212264 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:20  1.75 G  Disk = 0 Bytes, 212264 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:02:06   00:05:43  13.5 G  Disk = 0 Bytes, matrix size 1256310 , matrix bandwidth  20.2 
  Field Recovery                                                        00:00:04   00:00:10  13.5 G  Disk = 28.2 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  540 M   Disk = 101 KB, 212264 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:20  1.74 G  Disk = 0 Bytes, 212264 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:02:06   00:05:41  13.5 G  Disk = 0 Bytes, matrix size 1256310 , matrix bandwidth  20.2 
  Field Recovery                                                        00:00:04   00:00:09  13.5 G  Disk = 28.2 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  540 M   Disk = 101 KB, 212264 tetrahedra 
  Matrix Assembly                                                       00:00:10   00:00:21  1.74 G  Disk = 0 Bytes, 212264 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:02:07   00:05:46  13.5 G  Disk = 0 Bytes, matrix size 1256310 , matrix bandwidth  20.2 
  Field Recovery                                                        00:00:05   00:00:10  13.5 G  Disk = 28.2 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  106 M   Adaptive Pass 1
                                                                                                     
  Adaptive Pass 2                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:19   00:00:19  362 M   338838 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:07   00:00:07  623 M   Disk = 123 KB, 273179 tetrahedra 
  Matrix Assembly                                                       00:00:12   00:00:26  2.25 G  Disk = 75 Bytes, 273179 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:04:00   00:11:10  20.2 G  Disk = 0 Bytes, matrix size 1637818 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:06   00:00:12  20.2 G  Disk = 18.2 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:07   00:00:07  628 M   Disk = 123 KB, 273179 tetrahedra 
  Matrix Assembly                                                       00:00:12   00:00:25  2.25 G  Disk = 0 Bytes, 273179 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:57   00:11:01  20.2 G  Disk = 0 Bytes, matrix size 1637818 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:06   00:00:12  20.2 G  Disk = 13.1 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:07   00:00:07  628 M   Disk = 123 KB, 273179 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:25  2.25 G  Disk = 0 Bytes, 273179 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:51   00:10:46  20.2 G  Disk = 0 Bytes, matrix size 1637818 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:06   00:00:12  20.2 G  Disk = 13.1 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:07   00:00:07  628 M   Disk = 123 KB, 273179 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:25  2.27 G  Disk = 0 Bytes, 273179 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:57   00:10:59  20.3 G  Disk = 0 Bytes, matrix size 1637818 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:06   00:00:13  20.3 G  Disk = 13.1 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  57.6 M  Adaptive Pass 2
                                                                                                     Max Mag. Delta S = 0.33720 at adaptive pass 2
                                                                                                     
  Adaptive Pass 3                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:21   00:00:21  416 M   403800 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:08   00:00:08  767 M   Disk = 149 KB, 335905 tetrahedra 
  Matrix Assembly                                                       00:00:14   00:00:31  2.79 G  Disk = 225 Bytes, 335905 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:06:21   00:17:00  17 G    Disk = 0 Bytes, matrix size 2031660 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:07   00:00:13  17 G    Disk = 20.3 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:08   00:00:08  774 M   Disk = 149 KB, 335905 tetrahedra 
  Matrix Assembly                                                       00:00:14   00:00:31  2.79 G  Disk = 0 Bytes, 335905 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:06:19   00:16:55  17 G    Disk = 0 Bytes, matrix size 2031660 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:07   00:00:14  17 G    Disk = 14 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:08   00:00:08  772 M   Disk = 149 KB, 335905 tetrahedra 
  Matrix Assembly                                                       00:00:14   00:00:31  2.78 G  Disk = 0 Bytes, 335905 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:06:24   00:17:09  17 G    Disk = 0 Bytes, matrix size 2031660 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:07   00:00:14  17 G    Disk = 14 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:09   00:00:09  773 M   Disk = 149 KB, 335905 tetrahedra 
  Matrix Assembly                                                       00:00:14   00:00:31  2.79 G  Disk = 0 Bytes, 335905 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:06:23   00:17:08  17 G    Disk = 0 Bytes, matrix size 2031660 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:07   00:00:13  17 G    Disk = 173 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  59.1 M  Adaptive Pass 3
                                                                                                     Max Mag. Delta S = 0.08151 at adaptive pass 3
                                                                                                     
  Adaptive Pass 4                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:27   00:00:27  502 M   499195 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:11   00:00:11  905 M   Disk = 179 KB, 427938 tetrahedra 
  Matrix Assembly                                                       00:00:18   00:00:38  3.59 G  Disk = 675 Bytes, 427938 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:10:48   00:29:27  23.5 G  Disk = 0 Bytes, matrix size 2610630 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:09   00:00:18  23.5 G  Disk = 26.1 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:10   00:00:10  906 M   Disk = 179 KB, 427938 tetrahedra 
  Matrix Assembly                                                       00:00:19   00:00:40  3.57 G  Disk = 0 Bytes, 427938 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:10:43   00:29:14  23.7 G  Disk = 0 Bytes, matrix size 2610630 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:10   00:00:18  23.7 G  Disk = 18.1 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:10   00:00:10  906 M   Disk = 179 KB, 427938 tetrahedra 
  Matrix Assembly                                                       00:00:19   00:00:41  3.59 G  Disk = 0 Bytes, 427938 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:10:45   00:29:21  23.5 G  Disk = 0 Bytes, matrix size 2610630 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:09   00:00:17  23.5 G  Disk = 18.1 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:10   00:00:10  906 M   Disk = 179 KB, 427938 tetrahedra 
  Matrix Assembly                                                       00:00:18   00:00:38  3.59 G  Disk = 0 Bytes, 427938 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:10:35   00:28:53  23.7 G  Disk = 0 Bytes, matrix size 2610630 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:09   00:00:17  23.7 G  Disk = 18.1 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  57.2 M  Adaptive Pass 4
                                                                                                     Max Mag. Delta S = 0.02914 at adaptive pass 4
                                                                                                     
  Adaptive Pass 5                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:36   00:00:36  600 M   627579 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:13   00:00:13  1.12 G  Disk = 225 KB, 551169 tetrahedra 
  Matrix Assembly                                                       00:00:23   00:00:50  4.64 G  Disk = 225 Bytes, 551169 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:30:16   00:53:52  26.1 G  Disk = 42.1 GB, matrix size 3386772 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:35   00:00:24  26.1 G  Disk = 33.2 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:14   00:00:13  1.13 G  Disk = 225 KB, 551169 tetrahedra 
  Matrix Assembly                                                       00:00:25   00:00:51  4.64 G  Disk = 0 Bytes, 551169 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:30:11   00:54:53  25.8 G  Disk = 42.1 GB, matrix size 3386772 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:44   00:00:23  25.8 G  Disk = 22.7 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:14   00:00:13  1.12 G  Disk = 225 KB, 551169 tetrahedra 
  Matrix Assembly                                                       00:00:24   00:00:51  4.64 G  Disk = 0 Bytes, 551169 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:30:33   00:55:07  26 G    Disk = 42.1 GB, matrix size 3386772 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:38   00:00:24  26 G    Disk = 22.7 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:14   00:00:13  1.12 G  Disk = 225 KB, 551169 tetrahedra 
  Matrix Assembly                                                       00:00:25   00:00:51  4.65 G  Disk = 0 Bytes, 551169 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:31:01   00:54:33  26.3 G  Disk = 42.1 GB, matrix size 3386772 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:43   00:00:24  26.3 G  Disk = 22.7 MB, 2 excitations 
  Data Transfer                                                         00:00:02   00:00:00  59.9 M  Adaptive Pass 5
                                                                                                     Max Mag. Delta S = 0.00732 at adaptive pass 5
                                                                                                     Adaptive Passes converged
                                                                                                     
  Adaptive Meshing                                                                                   Elapsed time: 03:54:51
                                                                                                     
  Simulation Summary:                                                                                
  Design Validation                                                                                  Elapsed time: 00:00:01, total memory: 200 MB
  Initial Meshing                                                                                    Elapsed time: 00:10:54, total memory: 3.39 GB
  Adaptive Meshing                                                                                   Elapsed time: 03:54:51, average memory/process: 26.3 GB, max memory/process: 26.3 GB, total number of processes: 1, total number of cores: 3
                                                                                                     max solved tets: 551169, max matrix size: 3386772, max bandwidth:  21.2
                                                                                                     Time:  07/19/2022 12:39:48, Status: Normal Completion
  Total                                                                                              Elapsed time : 04:05:47 , ComEngine Memory : 426 M
                                                                                                     
