HFSS Mesh Statistics
  Project:           powerlog_1tx_1rx_8julio2022
  Design:            escen10_vacio_tiempo_1-7_GHz
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_antena_borde='150mm' dist_horn_object='150mm' dist_rx_tx='320mm' distance_to_CS1='178mm' distancia_suelo='0mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='250mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_boca_antena='182mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

Total number of mesh elements: 262500
            |     Num Tets  | Min edge length  | Max edge length  | RMS edge length  |     Min tet vol  |     Max tet vol  |    Mean tet vol  |  Std Devn (vol)  |
       Box4 |       196999  |       0.0782459  |         91.7151  |         24.7227  |     5.71963e-07  |           44158  |         1364.89  |         3440.03  |
  PowerLOG1 |        29726  |       0.0748073  |         61.6191  |         9.22066  |      5.9604e-07  |            3264  |         16.5482  |         101.124  |
  feed_pin1 |         3340  |        0.367499  |         2.92003  |         1.57955  |     1.54406e-05  |        0.654428  |       0.0333594  |       0.0460548  |
PowerLOG1_2 |        29530  |        0.273311  |         59.9406  |         9.24095  |     2.76046e-06  |         4090.14  |          16.658  |         103.608  |
feed_pin1_1 |         2905  |        0.350944  |         3.35769  |         1.73814  |      6.6921e-05  |         0.93123  |       0.0383391  |       0.0572642  |

 |
