#title: PowerLOG Antenna in free space
#domain: 0.5 0.5 0.53
#dx_dy_dz: 0.0005 0.0005 0.0005
#time_window: 8.9e-9

## Excitations
#excitation_file: ./wave.txt
#waveform: gaussian 0 1e6 zero_pulse

## Materials
##material: 2.58 0 1 0 sandbox
#material: 1.735 0 1 0 dielec

## Objects
##box: 0 0 0 0.71 0.300 0.53 sandbox
##sphere: 0.355 0.190 0.265 0.035 pec

## Antennas
#python:
from gprMax.input_cmd_funcs import *
dx = 0.0005

file = './powerLOG.h5'
materials1 = './mats.txt'
materials2 = './mats_2.txt'

x = 0.15
y = 0.15
z = 0.15
geometry_objects_read(x, y, z, file, materials1)
cylinder(0.092 + x, 0.192 + y, 0.1235 + z, 0.1305 + x, 0.192 + y, 0.1235 + z, 0.004, 'pec')
cylinder(0.091 + x, 0.192 + y, 0.1235 + z, 0.110 + x, 0.192 + y, 0.1235 + z, 0.003, 'dielec')
cylinder(0.110 + x, 0.192 + y, 0.1235 + z, 0.128 + dx + x, 0.192 + y, 0.1235 + z, 0.003, 'free_space')
cylinder(0.091 + x, 0.192 + y, 0.1235 + z, 0.110 + x, 0.192 + y, 0.1235 + z, 0.001, 'pec')
edge(0.110 + x, 0.192 + y, 0.1235 + z, 0.128 + x, 0.192 + y, 0.1235 + z, 'pec')
voltage_source('x', 0.128 + x, 0.192 + y, 0.1235 + z, 50, 'bd_pulse')
rx( 0.128 + x, 0.192 + y, 0.1235 + z)

#end_python:



