! Touchstone file exported from HFSS 2021.2.0
!        File:           C:/Users/lf.quiroga/Downloads/powerlog_1tx_1agosto2022.aedt
!        Generated:      10:19:31 a.%xA0m.  ago. 03, 2022
!        Design:         escen4_arena_esferaPEC_freq_1_3_5_7_GHz
!        Project:        powerlog_1tx_1agosto2022
!        Setup:          Setup1
!        Solution:       LastAdaptive
!
! Variables:
!        S = 9mm
!        W = 29mm
!        W_2 = 25mm
!        a = 24mm
!        b = 14mm
!        box_h = 41mm
!        box_thickness = 3mm
!        cavity_to_feed = 1mm
!        cavitybase_to_lowerridge = 5mm
!        copper_h = 35um
!        dist_horn_object = 150mm
!        dist_rx_tx = 140mm
!        distance_to_CS1 = 178mm
!        distancia_suelo = 100mm
!        feed_hole_height = 37.3mm
!        feed_hole_radius = 2.3mm
!        h_antena = 300mm
!        h_cavity = 11mm
!        h_cubeta = 800mm
!        h_object = 0mm
!        h_soil = 0mm
!        line_step = 100mm
!        metal_height = 168mm
!        metal_reference = 131mm
!        metal_reference_y = 17mm
!        metal_thickness = 2mm
!        pin_height = 38.8mm
!        pin_radius = 1mm
!        r_object = 70mm
!        r_sphere = 35mm
!        ridge_thickness = 10.86mm
!        ridge_to_cavitybase = 34mm
!        upperflare_x = 91.8mm
!        upperflare_z = 123.5mm
!        wedge_width = 20mm
!        x_arena = 476mm
!        x_sensitivity = 53mm
!        z_sensitivity = 150mm
!        z_soil = 547.14mm
!
# GHz S MA R 50.000000
! Terminal data exported
! Port[1] = feed_pin1_T1
1                              0.591150381186862 13.0835002229637 
! Gamma         -0               0                
! Port Impedance         50               0                
3                              0.137329060662976 -78.9151528443994 
! Gamma         -0               0                
! Port Impedance         50               0                
5                              0.167717543346248 137.898381299511 
! Gamma         0                -0               
! Port Impedance         50               0                
7                              0.291273539159713 -16.9740436896284 
! Gamma         -0               0                
! Port Impedance         50               0                
