HFSS Mesh Statistics
  Project:           powerlog_1tx_1agosto2022
  Design:            escen4_arena_esferaPEC_freq_1_3_5_7_GHz
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_horn_object='150mm' dist_rx_tx='140mm' distance_to_CS1='178mm' distancia_suelo='100mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='300mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

Total number of mesh elements: 457617
          |     Num Tets  | Min edge length  | Max edge length  | RMS edge length  |     Min tet vol  |     Max tet vol  |    Mean tet vol  |  Std Devn (vol)  |
     Box4 |       219179  |        0.288155  |         46.1321  |         19.1076  |     1.42577e-05  |         6998.12  |          550.29  |         906.555  |
PowerLOG1 |        33834  |        0.343913  |         53.8623  |         8.61925  |     9.47889e-07  |         2813.24  |          14.539  |         76.3354  |
feed_pin1 |         4068  |        0.367499  |          2.9766  |         1.43727  |     6.72589e-05  |         1.08932  |       0.0273895  |       0.0448563  |
     Box8 |       198982  |         4.34073  |         29.3739  |         17.0255  |        0.319432  |         1413.53  |         259.176  |         178.354  |
  Sphere1 |         1554  |         7.36317  |         75.9478  |         39.3875  |        0.596648  |         15106.3  |         332.304  |         1025.77  |

 |
