HFSS Profile
  Project:           powerlog_1tx_1rx_8julio2022
  Design:            escen4_arena_esferaPEC_freq_1_3_5_7_GHz1
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_antena_borde='150mm' dist_horn_object='150mm' dist_rx_tx='320mm' distance_to_CS1='178mm' distancia_suelo='0mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='250mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_boca_antena='182mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

  Task                                                                  Real Time  CPU Time  Memory      Information
  ----                                                                  ---------  --------  ------      -----------

  Start                                                                                                  Time:  07/09/2022 21:53:16; Host: LIEEEML02606; Processor: 8; OS: NT 10.0; HFSS Version 2021.2.0
                                                                                                         Executing from C:\Program Files\AnsysEM\AnsysEM21.2\Win64\HFSSCOMENGINE.exe
                                                                                                         HPC Enabled
                                                                                                         Allow off core: True
                                                                                                         Using automatic settings
                                                                                                         Machines:
                                                                                                         LIEEEML02606.ad.uniandes.edu.co [31.9 GB]: RAM Limit: 90.000000%, 3 cores
                                                                                                         Solution Basis Order: 1
                                                                                                         
  Design Validation                                                                                      Elapsed time : 00:00:01 , HFSS ComEngine Memory : 182 M
                                                                                                         Perform full validations with standard port validations
                                                                                                         
  Initial Meshing                                                                                        Time:  07/09/2022 21:53:17
  Volume                                                                                                 
    Mesh TAU3                                                           00:06:02   00:06:18  2.05 G      307911 tetrahedra
    Mesh Post (TAU)                                                     00:00:15   00:00:15  2.05 G      143428 tetrahedra
  Mesh Refinement                                                                                        Lambda Based
    Mesh (lambda based)                                                 00:00:55   00:00:55  449 M       362278 tetrahedra
  Simulation Setup                                                      00:00:06   00:00:06  613 M       Disk = 0 Bytes
  Port Adaptation                                                       00:00:02   00:00:02  640 M       Disk = 9.45 KB, 299471 tetrahedra 
    Mesh (port based)                                                   00:00:11   00:00:11  344 M       362335 tetrahedra
  Initial Meshing                                                                                        Elapsed time: 00:07:42
                                                                                                         
  Adaptive Meshing                                                                                       Time:  07/09/2022 22:01:00
  Adaptive Pass 1                                                                                        Multi-Frequency Adaptive Meshing
                                                                                                         Solving frequencies sequentially
                                                                                                         
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:07   00:00:07  671 M       Disk = 130 KB, 299500 tetrahedra 
  Matrix Assembly                                                       00:00:12   00:00:27  2.52 G      Disk = 0 Bytes, 299500 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:42   00:10:10  22.4 G      Disk = 770 Bytes, matrix size 1826298 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:12  22.4 G      Disk = 45.7 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:07   00:00:07  672 M       Disk = 130 KB, 299500 tetrahedra 
  Matrix Assembly                                                       00:00:13   00:00:27  2.54 G      Disk = 0 Bytes, 299500 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:41   00:10:05  22.4 G      Disk = 0 Bytes, matrix size 1826298 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:12  22.4 G      Disk = 40.1 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:07   00:00:07  673 M       Disk = 130 KB, 299500 tetrahedra 
  Matrix Assembly                                                       00:00:12   00:00:27  2.54 G      Disk = 0 Bytes, 299500 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:42   00:10:10  22.4 G      Disk = 0 Bytes, matrix size 1826298 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:12  22.4 G      Disk = 40.1 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:07   00:00:07  672 M       Disk = 130 KB, 299500 tetrahedra 
  Matrix Assembly                                                       00:00:12   00:00:27  2.53 G      Disk = 0 Bytes, 299500 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:42   00:10:09  22.4 G      Disk = 0 Bytes, matrix size 1826298 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:13  22.4 G      Disk = 40.1 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  58.3 M      Adaptive Pass 1
                                                                                                         
  Adaptive Pass 2                                                                                        Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:26   00:00:26  459 M       452191 tetrahedra
                                                                                                         Solving frequencies sequentially
                                                                                                         
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:09   00:00:09  852 M       Disk = 163 KB, 386610 tetrahedra 
  Matrix Assembly                                                       00:00:15   00:00:34  3.28 G      Disk = 1 Bytes, 386610 tetrahedra , 2 lumped port(s) 
                                                                                                         Switching to mixed precision to save memory

  Solver MCS3                                                           00:08:13   00:22:10  21.6 G      Disk = 0 Bytes, matrix size 2373044 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:08   00:00:15  21.6 G      Disk = 26.1 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:09   00:00:09  857 M       Disk = 163 KB, 386610 tetrahedra 
  Matrix Assembly                                                       00:00:15   00:00:33  3.29 G      Disk = 0 Bytes, 386610 tetrahedra , 2 lumped port(s) 
                                                                                                         Switching to mixed precision to save memory

  Solver MCS3                                                           00:08:11   00:22:06  21.6 G      Disk = 0 Bytes, matrix size 2373044 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:07   00:00:15  21.6 G      Disk = 18.8 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:09   00:00:09  857 M       Disk = 163 KB, 386610 tetrahedra 
  Matrix Assembly                                                       00:00:16   00:00:34  3.29 G      Disk = 0 Bytes, 386610 tetrahedra , 2 lumped port(s) 
                                                                                                         Switching to mixed precision to save memory

  Solver MCS3                                                           00:08:11   00:22:05  21.6 G      Disk = 0 Bytes, matrix size 2373044 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:07   00:00:14  21.6 G      Disk = 18.8 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:09   00:00:09  856 M       Disk = 163 KB, 386610 tetrahedra 
  Matrix Assembly                                                       00:00:16   00:00:34  3.25 G      Disk = 0 Bytes, 386610 tetrahedra , 2 lumped port(s) 
                                                                                                         Switching to mixed precision to save memory

  Solver MCS3                                                           00:08:11   00:22:10  21.5 G      Disk = 0 Bytes, matrix size 2373044 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:07   00:00:15  21.5 G      Disk = 18.8 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  60 M        Adaptive Pass 2
                                                                                                         Max Mag. Delta S = 0.21601 at adaptive pass 2
                                                                                                         
  Adaptive Pass 3                                                                                        Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:32   00:00:32  554 M       568180 tetrahedra
                                                                                                         Solving frequencies sequentially
                                                                                                         
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:12   00:00:12  1.01e+03 M  Disk = 209 KB, 499565 tetrahedra 
  Matrix Assembly                                                       00:00:20   00:00:44  4.2 G       Disk = 448 Bytes, 499565 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:26:16   00:51:40  25.8 G      Disk = 40.9 GB, matrix size 3084148 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:13   00:00:22  25.8 G      Disk = 32.2 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:12   00:00:12  1.02e+03 M  Disk = 209 KB, 499565 tetrahedra 
  Matrix Assembly                                                       00:00:20   00:00:44  4.19 G      Disk = 1 Bytes, 499565 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:26:08   00:51:12  25.1 G      Disk = 40.9 GB, matrix size 3084148 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:16   00:00:22  25.1 G      Disk = 22.7 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:12   00:00:12  1.01e+03 M  Disk = 209 KB, 499565 tetrahedra 
  Matrix Assembly                                                       00:00:21   00:00:45  4.24 G      Disk = 0 Bytes, 499565 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:25:52   00:51:09  25.1 G      Disk = 40.9 GB, matrix size 3084148 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:15   00:00:22  25.1 G      Disk = 22.7 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:13   00:00:12  1.01e+03 M  Disk = 209 KB, 499565 tetrahedra 
  Matrix Assembly                                                       00:00:22   00:00:45  4.19 G      Disk = 0 Bytes, 499565 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:25:42   00:50:57  25 G        Disk = 40.9 GB, matrix size 3084148 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:14   00:00:22  25 G        Disk = 22.7 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  59.2 M      Adaptive Pass 3
                                                                                                         Max Mag. Delta S = 0.06478 at adaptive pass 3
                                                                                                         
  Adaptive Pass 4                                                                                        Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:33   00:00:33  618 M       670691 tetrahedra
                                                                                                         Solving frequencies sequentially
                                                                                                         
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:14   00:00:14  1.19 G      Disk = 246 KB, 598310 tetrahedra 
  Matrix Assembly                                                       00:00:25   00:00:53  5.08 G      Disk = 376 Bytes, 598310 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:34:20   01:06:53  25.3 G      Disk = 51.6 GB, matrix size 3704534 , matrix bandwidth  21.4 
  Field Recovery                                                        00:00:19   00:00:26  25.3 G      Disk = 33.7 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:14   00:00:14  1.19 G      Disk = 246 KB, 598310 tetrahedra 
  Matrix Assembly                                                       00:00:25   00:00:53  5.04 G      Disk = 0 Bytes, 598310 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:34:15   01:06:32  25.4 G      Disk = 51.6 GB, matrix size 3704534 , matrix bandwidth  21.4 
  Field Recovery                                                        00:00:16   00:00:25  25.4 G      Disk = 22.2 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:14   00:00:14  1.19 G      Disk = 246 KB, 598310 tetrahedra 
  Matrix Assembly                                                       00:00:25   00:00:53  5.05 G      Disk = 0 Bytes, 598310 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:34:14   01:07:09  25.3 G      Disk = 51.6 GB, matrix size 3704534 , matrix bandwidth  21.4 
  Field Recovery                                                        00:00:18   00:00:25  25.3 G      Disk = 22.2 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:14   00:00:14  1.19 G      Disk = 246 KB, 598310 tetrahedra 
  Matrix Assembly                                                       00:00:25   00:00:54  5.08 G      Disk = 0 Bytes, 598310 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:34:05   01:06:48  25.3 G      Disk = 51.6 GB, matrix size 3704534 , matrix bandwidth  21.4 
  Field Recovery                                                        00:00:16   00:00:26  25.3 G      Disk = 22.2 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  62.8 M      Adaptive Pass 4
                                                                                                         Max Mag. Delta S = 0.02237 at adaptive pass 4
                                                                                                         
  Adaptive Pass 5                                                                                        Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:46   00:00:45  756 M       827740 tetrahedra
                                                                                                         Solving frequencies sequentially
                                                                                                         
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:17   00:00:17  1.41 G      Disk = 306 KB, 749334 tetrahedra 
  Matrix Assembly                                                       00:00:31   00:01:05  6.35 G      Disk = 375 Bytes, 749334 tetrahedra , 2 lumped port(s) 
                                                                                                         Switching to mixed precision to save memory

  Solver MCS3                                                           00:55:56   01:52:20  26.5 G      Disk = 36 GB, matrix size 4655214 , matrix bandwidth  21.5 
  Field Recovery                                                        00:00:23   00:00:31  26.5 G      Disk = 43.9 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:17   00:00:17  1.41 G      Disk = 306 KB, 749334 tetrahedra 
  Matrix Assembly                                                       00:00:31   00:01:06  6.36 G      Disk = 0 Bytes, 749334 tetrahedra , 2 lumped port(s) 
                                                                                                         Switching to mixed precision to save memory

  Solver MCS3                                                           00:56:58   01:53:06  26.2 G      Disk = 36 GB, matrix size 4655214 , matrix bandwidth  21.5 
  Field Recovery                                                        00:00:24   00:00:32  26.2 G      Disk = 29.4 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:18   00:00:17  1.41 G      Disk = 306 KB, 749334 tetrahedra 
  Matrix Assembly                                                       00:00:32   00:01:05  6.31 G      Disk = 0 Bytes, 749334 tetrahedra , 2 lumped port(s) 
                                                                                                         Switching to mixed precision to save memory

  Solver MCS3                                                           00:52:31   01:53:02  26.1 G      Disk = 36 GB, matrix size 4655214 , matrix bandwidth  21.5 
  Field Recovery                                                        00:00:24   00:00:31  26.1 G      Disk = 29.4 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:17   00:00:17  1.41 G      Disk = 306 KB, 749334 tetrahedra 
  Matrix Assembly                                                       00:00:31   00:01:05  6.36 G      Disk = 0 Bytes, 749334 tetrahedra , 2 lumped port(s) 
                                                                                                         Switching to mixed precision to save memory

  Solver MCS3                                                           00:52:24   01:52:18  25.9 G      Disk = 36 GB, matrix size 4655214 , matrix bandwidth  21.5 
  Field Recovery                                                        00:00:24   00:00:35  25.9 G      Disk = 29.4 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  41.3 M      Adaptive Pass 5
                                                                                                         Max Mag. Delta S = 0.00342 at adaptive pass 5
                                                                                                         Adaptive Passes converged
                                                                                                         
  Adaptive Meshing                                                                                       Elapsed time: 08:51:46
                                                                                                         
  Simulation Summary:                                                                                    
  Design Validation                                                                                      Elapsed time: 00:00:01, total memory: 182 MB
  Initial Meshing                                                                                        Elapsed time: 00:07:42, total memory: 2.05 GB
  Adaptive Meshing                                                                                       Elapsed time: 08:51:46, average memory/process: 26.5 GB, max memory/process: 26.5 GB, total number of processes: 1, total number of cores: 3
                                                                                                         max solved tets: 749334, max matrix size: 4655214, max bandwidth:  21.5
                                                                                                         Time:  07/10/2022 06:52:47, Status: Normal Completion
  Total                                                                                                  Elapsed time : 08:59:30 , ComEngine Memory : 545 M
                                                                                                         
