HFSS Profile
  Project:           powerlog_1tx_1agosto2022
  Design:            escen3_esferaPEC_freq_1_3_5_7_GHz
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_horn_object='150mm' dist_rx_tx='140mm' distance_to_CS1='178mm' distancia_suelo='0mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='300mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

  Task                                                                  Real Time  CPU Time  Memory  Information
  ----                                                                  ---------  --------  ------  -----------

  Start                                                                                              Time:  08/02/2022 22:30:43; Host: LIEEEML02606; Processor: 8; OS: NT 10.0; HFSS Version 2021.2.0
                                                                                                     Executing from C:\Program Files\AnsysEM\AnsysEM21.2\Win64\HFSSCOMENGINE.exe
                                                                                                     HPC Enabled
                                                                                                     Allow off core: True
                                                                                                     Using automatic settings
                                                                                                     Machines:
                                                                                                     LIEEEML02606.ad.uniandes.edu.co [31.9 GB]: RAM Limit: 90.000000%, 4 cores
                                                                                                     Solution Basis Order: 1
                                                                                                     
  Design Validation                                                                                  Elapsed time : 00:00:00 , HFSS ComEngine Memory : 167 M
                                                                                                     Perform full validations with standard port validations
                                                                                                     
  Initial Meshing                                                                                    Time:  08/02/2022 22:30:44
  Volume                                                                                             
    Mesh TAU4                                                           00:02:29   00:02:39  1.17 G  168751 tetrahedra
    Mesh Post (TAU)                                                     00:00:07   00:00:07  1.17 G  77892 tetrahedra
  Mesh Refinement                                                                                    Lambda Based
    Mesh (lambda based)                                                 00:00:21   00:00:21  211 M   153152 tetrahedra
  Simulation Setup                                                      00:00:02   00:00:02  278 M   Disk = 0 Bytes
  Port Adaptation                                                       00:00:01   00:00:01  292 M   Disk = 4.49 KB, 119077 tetrahedra 
    Mesh (port based)                                                   00:00:03   00:00:03  171 M   153174 tetrahedra
  Initial Meshing                                                                                    Elapsed time: 00:03:12
                                                                                                     
  Adaptive Meshing                                                                                   Time:  08/02/2022 22:33:56
  Adaptive Pass 1                                                                                    Multi-Frequency Adaptive Meshing
                                                                                                     Solving Distributed - up to 3 frequencies in parallel
                                                                                                     
                                                                                                     Solving with MPI (Intel MPI)
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:04   00:00:04  310 M   Disk = 54.6 KB, 119089 tetrahedra 
  Matrix Assembly                                                       00:00:07   00:00:12  828 M   Disk = 0 Bytes, 119089 tetrahedra , 1 lumped port(s) 
  Solver DCS2                                                           00:01:21   00:02:31  6.63 G  Disk = 767 Bytes, matrix size 716171 , matrix bandwidth  20.3 
  Field Recovery                                                        00:00:03   00:00:04  6.63 G  Disk = 17.1 MB, 1 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:04   00:00:04  311 M   Disk = 54.6 KB, 119089 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:09  596 M   Disk = 0 Bytes, 119089 tetrahedra , 1 lumped port(s) 
  Solver DCS1                                                           00:02:05   00:02:04  7.04 G  Disk = 767 Bytes, matrix size 716171 , matrix bandwidth  20.3 
  Field Recovery                                                        00:00:03   00:00:03  7.04 G  Disk = 17.1 MB, 1 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:04   00:00:04  310 M   Disk = 54.6 KB, 119089 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:09  593 M   Disk = 0 Bytes, 119089 tetrahedra , 1 lumped port(s) 
  Solver DCS1                                                           00:02:05   00:02:05  7.04 G  Disk = 767 Bytes, matrix size 716171 , matrix bandwidth  20.3 
  Field Recovery                                                        00:00:03   00:00:03  7.04 G  Disk = 17.1 MB, 1 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:03   00:00:03  303 M   Disk = 54.6 KB, 119089 tetrahedra 
  Matrix Assembly                                                       00:00:05   00:00:13  1.23 G  Disk = 0 Bytes, 119089 tetrahedra , 1 lumped port(s) 
  Solver DCS4                                                           00:00:43   00:02:28  6.66 G  Disk = 767 Bytes, matrix size 716171 , matrix bandwidth  20.3 
  Field Recovery                                                        00:00:02   00:00:05  6.66 G  Disk = 17.1 MB, 1 excitations 
  Data Transfer                                                         00:00:00   00:00:00  121 M   Adaptive Pass 1
                                                                                                     
  Adaptive Pass 2                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:10   00:00:10  216 M   188902 tetrahedra
                                                                                                     Solving Distributed - up to 2 frequencies in parallel
                                                                                                     
                                                                                                     Solving with MPI (Intel MPI)
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:04   00:00:04  381 M   Disk = 65.7 KB, 153449 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:14  1.02 G  Disk = 225 Bytes, 153449 tetrahedra , 1 lumped port(s) 
  Solver DCS2                                                           00:02:23   00:04:33  10.3 G  Disk = 0 Bytes, matrix size 931371 , matrix bandwidth  20.6 
  Field Recovery                                                        00:00:03   00:00:05  10.3 G  Disk = 9.25 MB, 1 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:04   00:00:04  381 M   Disk = 65.7 KB, 153449 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:14  1.02 G  Disk = 225 Bytes, 153449 tetrahedra , 1 lumped port(s) 
  Solver DCS2                                                           00:02:24   00:04:34  10.3 G  Disk = 0 Bytes, matrix size 931371 , matrix bandwidth  20.6 
  Field Recovery                                                        00:00:03   00:00:05  10.3 G  Disk = 9.25 MB, 1 excitations 
                                                                                                     
                                                                                                     Solving with MPI (Intel MPI)
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:04   00:00:04  381 M   Disk = 65.7 KB, 153449 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:14  1.02 G  Disk = 225 Bytes, 153449 tetrahedra , 1 lumped port(s) 
  Solver DCS2                                                           00:02:25   00:04:35  10.3 G  Disk = 0 Bytes, matrix size 931371 , matrix bandwidth  20.6 
  Field Recovery                                                        00:00:03   00:00:05  10.3 G  Disk = 9.25 MB, 1 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:04   00:00:04  381 M   Disk = 65.7 KB, 153449 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:15  1.02 G  Disk = 225 Bytes, 153449 tetrahedra , 1 lumped port(s) 
  Solver DCS2                                                           00:02:25   00:04:35  10.3 G  Disk = 0 Bytes, matrix size 931371 , matrix bandwidth  20.6 
  Field Recovery                                                        00:00:03   00:00:05  10.3 G  Disk = 9.25 MB, 1 excitations 
  Data Transfer                                                         00:00:00   00:00:00  121 M   Adaptive Pass 2
                                                                                                     Max Mag. Delta S = 0.39546 at adaptive pass 2
                                                                                                     
  Adaptive Pass 3                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:13   00:00:13  252 M   234941 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:04   00:00:04  440 M   Disk = 83.8 KB, 198499 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:22  2.06 G  Disk = 150 Bytes, 198499 tetrahedra , 1 lumped port(s) 
  Solver DCS4                                                           00:02:15   00:08:04  15.3 G  Disk = 0 Bytes, matrix size 1214961 , matrix bandwidth  20.9 
  Field Recovery                                                        00:00:03   00:00:08  15.3 G  Disk = 11.7 MB, 1 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:04   00:00:04  446 M   Disk = 83.8 KB, 198499 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:22  2.07 G  Disk = 0 Bytes, 198499 tetrahedra , 1 lumped port(s) 
  Solver DCS4                                                           00:02:13   00:08:00  15.3 G  Disk = 0 Bytes, matrix size 1214961 , matrix bandwidth  20.9 
  Field Recovery                                                        00:00:03   00:00:08  15.3 G  Disk = 8.01 MB, 1 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:05   00:00:05  445 M   Disk = 83.8 KB, 198499 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:21  2.06 G  Disk = 0 Bytes, 198499 tetrahedra , 1 lumped port(s) 
  Solver DCS4                                                           00:02:14   00:08:01  15.3 G  Disk = 0 Bytes, matrix size 1214961 , matrix bandwidth  20.9 
  Field Recovery                                                        00:00:03   00:00:08  15.3 G  Disk = 8.01 MB, 1 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:04   00:00:04  445 M   Disk = 83.8 KB, 198499 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:21  2.07 G  Disk = 0 Bytes, 198499 tetrahedra , 1 lumped port(s) 
  Solver DCS4                                                           00:02:13   00:07:56  15.3 G  Disk = 0 Bytes, matrix size 1214961 , matrix bandwidth  20.9 
  Field Recovery                                                        00:00:03   00:00:07  15.3 G  Disk = 8.01 MB, 1 excitations 
  Data Transfer                                                         00:00:00   00:00:00  122 M   Adaptive Pass 3
                                                                                                     Max Mag. Delta S = 0.05621 at adaptive pass 3
                                                                                                     
  Adaptive Pass 4                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:16   00:00:16  298 M   294494 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  550 M   Disk = 106 KB, 256327 tetrahedra 
  Matrix Assembly                                                       00:00:10   00:00:27  2.66 G  Disk = 300 Bytes, 256327 tetrahedra , 1 lumped port(s) 
  Solver DCS4                                                           00:03:35   00:13:04  22.1 G  Disk = 0 Bytes, matrix size 1579047 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:05   00:00:10  22.1 G  Disk = 75.3 MB, 1 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  550 M   Disk = 106 KB, 256327 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:28  2.65 G  Disk = 0 Bytes, 256327 tetrahedra , 1 lumped port(s) 
  Solver DCS4                                                           00:03:39   00:13:21  22.1 G  Disk = 0 Bytes, matrix size 1579047 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:05   00:00:10  22.1 G  Disk = 9.92 MB, 1 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  551 M   Disk = 106 KB, 256327 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:28  2.66 G  Disk = 0 Bytes, 256327 tetrahedra , 1 lumped port(s) 
  Solver DCS4                                                           00:03:38   00:13:15  22.1 G  Disk = 0 Bytes, matrix size 1579047 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:05   00:00:10  22.1 G  Disk = 9.92 MB, 1 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  551 M   Disk = 106 KB, 256327 tetrahedra 
  Matrix Assembly                                                       00:00:10   00:00:28  2.66 G  Disk = 0 Bytes, 256327 tetrahedra , 1 lumped port(s) 
  Solver DCS4                                                           00:03:38   00:13:15  22.1 G  Disk = 0 Bytes, matrix size 1579047 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:05   00:00:10  22.1 G  Disk = 9.92 MB, 1 excitations 
  Data Transfer                                                         00:00:00   00:00:00  122 M   Adaptive Pass 4
                                                                                                     Max Mag. Delta S = 0.01470 at adaptive pass 4
                                                                                                     Adaptive Passes converged
                                                                                                     
  Adaptive Meshing                                                                                   Elapsed time: 00:37:23
                                                                                                     
  Simulation Summary:                                                                                
  Design Validation                                                                                  Elapsed time: 00:00:00, total memory: 167 MB
  Initial Meshing                                                                                    Elapsed time: 00:03:12, total memory: 1.17 GB
  Adaptive Meshing                                                                                   Elapsed time: 00:37:23, average memory/process: 22.1 GB, max memory/process: 22.1 GB, total number of processes: 1, total number of cores: 4
                                                                                                     max solved tets: 256327, max matrix size: 1579047, max bandwidth:  21.2
                                                                                                     Time:  08/02/2022 23:11:20, Status: Normal Completion
  Total                                                                                              Elapsed time : 00:40:36 , ComEngine Memory : 293 M
                                                                                                     
