HFSS Profile
  Project:           powerlog_1tx_1rx_8julio2022
  Design:            escen1_vacio_freq_1_3_5_7_GHz
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_antena_borde='150mm' dist_horn_object='150mm' dist_rx_tx='320mm' distance_to_CS1='178mm' distancia_suelo='0mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='250mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_boca_antena='182mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

  Task                                                                  Real Time  CPU Time  Memory  Information
  ----                                                                  ---------  --------  ------  -----------

  Start                                                                                              Time:  07/08/2022 20:07:34; Host: LIEEEML02606; Processor: 8; OS: NT 10.0; HFSS Version 2021.2.0
                                                                                                     Executing from C:\Program Files\AnsysEM\AnsysEM21.2\Win64\HFSSCOMENGINE.exe
                                                                                                     HPC Enabled
                                                                                                     Allow off core: True
                                                                                                     Using automatic settings
                                                                                                     Machines:
                                                                                                     LIEEEML02606.ad.uniandes.edu.co [31.9 GB]: RAM Limit: 90.000000%, 3 cores
                                                                                                     Solution Basis Order: 1
                                                                                                     
  Design Validation                                                                                  Elapsed time : 00:00:00 , HFSS ComEngine Memory : 182 M
                                                                                                     Perform full validations with standard port validations
                                                                                                     
  Initial Meshing                                                                                    Time:  07/08/2022 20:07:35
  Volume                                                                                             
    Mesh TAU3                                                           00:05:57   00:06:13  2.04 G  301769 tetrahedra
    Mesh Post (TAU)                                                     00:00:14   00:00:14  2.04 G  140029 tetrahedra
  Mesh Refinement                                                                                    Lambda Based
    Mesh (lambda based)                                                 00:00:36   00:00:37  335 M   263377 tetrahedra
  Simulation Setup                                                      00:00:05   00:00:05  456 M   Disk = 0 Bytes
  Port Adaptation                                                       00:00:01   00:00:01  477 M   Disk = 9.45 KB, 202021 tetrahedra 
    Mesh (port based)                                                   00:00:08   00:00:08  272 M   263423 tetrahedra
  Initial Meshing                                                                                    Elapsed time: 00:07:13
                                                                                                     
  Adaptive Meshing                                                                                   Time:  07/08/2022 20:14:48
  Adaptive Pass 1                                                                                    Multi-Frequency Adaptive Meshing
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:05   00:00:05  523 M   Disk = 94.3 KB, 202047 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:19  1.67 G  Disk = 0 Bytes, 202047 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:01:47   00:04:50  12.3 G  Disk = 769 Bytes, matrix size 1202764 , matrix bandwidth  20.1 
  Field Recovery                                                        00:00:04   00:00:09  12.3 G  Disk = 30.6 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:05   00:00:05  524 M   Disk = 94.3 KB, 202047 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:19  1.69 G  Disk = 0 Bytes, 202047 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:01:47   00:04:50  12.4 G  Disk = 0 Bytes, matrix size 1202764 , matrix bandwidth  20.1 
  Field Recovery                                                        00:00:04   00:00:09  12.4 G  Disk = 26.9 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:05   00:00:05  525 M   Disk = 94.3 KB, 202047 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:19  1.69 G  Disk = 0 Bytes, 202047 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:01:47   00:04:50  12.4 G  Disk = 0 Bytes, matrix size 1202764 , matrix bandwidth  20.1 
  Field Recovery                                                        00:00:04   00:00:09  12.4 G  Disk = 26.9 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:05   00:00:05  524 M   Disk = 94.3 KB, 202047 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:19  1.67 G  Disk = 0 Bytes, 202047 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:01:47   00:04:48  12.3 G  Disk = 0 Bytes, matrix size 1202764 , matrix bandwidth  20.1 
  Field Recovery                                                        00:00:04   00:00:09  12.3 G  Disk = 26.9 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  143 M   Adaptive Pass 1
                                                                                                     
  Adaptive Pass 2                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:18   00:00:18  351 M   324040 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  602 M   Disk = 115 KB, 260416 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:23  2.16 G  Disk = 1 Bytes, 260416 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:36   00:10:02  20 G    Disk = 0 Bytes, matrix size 1568214 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:06   00:00:12  20 G    Disk = 17.5 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  607 M   Disk = 115 KB, 260416 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:24  2.15 G  Disk = 0 Bytes, 260416 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:34   00:09:57  19.9 G  Disk = 0 Bytes, matrix size 1568214 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:06   00:00:11  19.9 G  Disk = 12.6 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:07  607 M   Disk = 115 KB, 260416 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:24  2.18 G  Disk = 0 Bytes, 260416 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:35   00:09:58  20 G    Disk = 0 Bytes, matrix size 1568214 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:06   00:00:12  20 G    Disk = 12.6 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  607 M   Disk = 115 KB, 260416 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:24  2.15 G  Disk = 0 Bytes, 260416 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:35   00:09:59  19.9 G  Disk = 0 Bytes, matrix size 1568214 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:05   00:00:11  19.9 G  Disk = 12.6 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  141 M   Adaptive Pass 2
                                                                                                     Max Mag. Delta S = 0.16588 at adaptive pass 2
                                                                                                     
  Adaptive Pass 3                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:22   00:00:22  422 M   402165 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:08   00:00:08  765 M   Disk = 146 KB, 335912 tetrahedra 
  Matrix Assembly                                                       00:00:14   00:00:30  2.8 G   Disk = 374 Bytes, 335912 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:06:03   00:16:11  18.3 G  Disk = 0 Bytes, matrix size 2042148 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:13  18.3 G  Disk = 21.5 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:08   00:00:08  771 M   Disk = 146 KB, 335912 tetrahedra 
  Matrix Assembly                                                       00:00:14   00:00:30  2.8 G   Disk = 0 Bytes, 335912 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:06:00   00:16:01  18.4 G  Disk = 0 Bytes, matrix size 2042148 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:13  18.4 G  Disk = 15.2 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:08   00:00:08  772 M   Disk = 146 KB, 335912 tetrahedra 
  Matrix Assembly                                                       00:00:14   00:00:30  2.82 G  Disk = 0 Bytes, 335912 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:06:01   00:16:03  18.4 G  Disk = 0 Bytes, matrix size 2042148 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:13  18.4 G  Disk = 15.2 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:08   00:00:08  771 M   Disk = 146 KB, 335912 tetrahedra 
  Matrix Assembly                                                       00:00:14   00:00:30  2.82 G  Disk = 0 Bytes, 335912 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:05:58   00:15:58  18.4 G  Disk = 0 Bytes, matrix size 2042148 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:13  18.4 G  Disk = 15.2 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  127 M   Adaptive Pass 3
                                                                                                     Max Mag. Delta S = 0.04631 at adaptive pass 3
                                                                                                     
  Adaptive Pass 4                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:24   00:00:24  476 M   481784 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:10   00:00:10  882 M   Disk = 178 KB, 412433 tetrahedra 
  Matrix Assembly                                                       00:00:17   00:00:37  3.47 G  Disk = 525 Bytes, 412433 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:08:08   00:21:45  21.6 G  Disk = 0 Bytes, matrix size 2522284 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:08   00:00:15  21.6 G  Disk = 23.9 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:10   00:00:10  887 M   Disk = 178 KB, 412433 tetrahedra 
  Matrix Assembly                                                       00:00:17   00:00:36  3.44 G  Disk = 0 Bytes, 412433 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:08:01   00:21:30  21.6 G  Disk = 0 Bytes, matrix size 2522284 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:08   00:00:15  21.6 G  Disk = 16.2 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:10   00:00:10  888 M   Disk = 178 KB, 412433 tetrahedra 
  Matrix Assembly                                                       00:00:17   00:00:36  3.47 G  Disk = 0 Bytes, 412433 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:08:02   00:21:33  21.6 G  Disk = 0 Bytes, matrix size 2522284 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:08   00:00:16  21.6 G  Disk = 16.2 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:10   00:00:10  888 M   Disk = 178 KB, 412433 tetrahedra 
  Matrix Assembly                                                       00:00:17   00:00:37  3.44 G  Disk = 0 Bytes, 412433 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:08:01   00:21:30  21.6 G  Disk = 0 Bytes, matrix size 2522284 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:08   00:00:16  21.6 G  Disk = 16.2 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  68.8 M  Adaptive Pass 4
                                                                                                     Max Mag. Delta S = 0.02727 at adaptive pass 4
                                                                                                     
  Adaptive Pass 5                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:24   00:00:24  523 M   554980 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:11   00:00:11  982 M   Disk = 207 KB, 482146 tetrahedra 
  Matrix Assembly                                                       00:00:20   00:00:42  4.06 G  Disk = 75 Bytes, 482146 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:22:08   00:40:14  25.4 G  Disk = 34.8 GB, matrix size 2959308 , matrix bandwidth  21.1 
  Field Recovery                                                        00:00:15   00:00:22  25.4 G  Disk = 25.4 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:12   00:00:11  984 M   Disk = 207 KB, 482146 tetrahedra 
  Matrix Assembly                                                       00:00:20   00:00:44  4.02 G  Disk = 0 Bytes, 482146 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:22:21   00:40:34  26 G    Disk = 34.8 GB, matrix size 2959308 , matrix bandwidth  21.1 
  Field Recovery                                                        00:00:16   00:00:21  26 G    Disk = 16.2 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:12   00:00:11  985 M   Disk = 207 KB, 482146 tetrahedra 
  Matrix Assembly                                                       00:00:21   00:00:44  4.03 G  Disk = 0 Bytes, 482146 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:22:15   00:40:32  25.9 G  Disk = 34.8 GB, matrix size 2959308 , matrix bandwidth  21.1 
  Field Recovery                                                        00:00:13   00:00:21  25.9 G  Disk = 16.2 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:12   00:00:11  987 M   Disk = 207 KB, 482146 tetrahedra 
  Matrix Assembly                                                       00:00:20   00:00:43  4.06 G  Disk = 0 Bytes, 482146 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:22:10   00:40:26  25.9 G  Disk = 34.8 GB, matrix size 2959308 , matrix bandwidth  21.1 
  Field Recovery                                                        00:00:12   00:00:21  25.9 G  Disk = 16.2 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  32.2 M  Adaptive Pass 5
                                                                                                     Max Mag. Delta S = 0.00661 at adaptive pass 5
                                                                                                     Adaptive Passes converged
                                                                                                     
  Adaptive Meshing                                                                                   Elapsed time: 03:02:48
                                                                                                     
  Simulation Summary:                                                                                
  Design Validation                                                                                  Elapsed time: 00:00:00, total memory: 182 MB
  Initial Meshing                                                                                    Elapsed time: 00:07:13, total memory: 2.04 GB
  Adaptive Meshing                                                                                   Elapsed time: 03:02:48, average memory/process: 26 GB, max memory/process: 26 GB, total number of processes: 1, total number of cores: 3
                                                                                                     max solved tets: 482146, max matrix size: 2959308, max bandwidth:  21.1
                                                                                                     Time:  07/08/2022 23:17:36, Status: Normal Completion
  Total                                                                                              Elapsed time : 03:10:02 , ComEngine Memory : 355 M
                                                                                                     
