HFSS Profile
  Project:           powerlog_1tx_1rx_8julio2022
  Design:            escen3_esferaPEC_freq_1_3_5_7_GHz1
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_antena_borde='150mm' dist_horn_object='150mm' dist_rx_tx='320mm' distance_to_CS1='178mm' distancia_suelo='0mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='250mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_boca_antena='182mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

  Task                                                                  Real Time  CPU Time  Memory  Information
  ----                                                                  ---------  --------  ------  -----------

  Start                                                                                              Time:  07/09/2022 18:09:48; Host: LIEEEML02606; Processor: 8; OS: NT 10.0; HFSS Version 2021.2.0
                                                                                                     Executing from C:\Program Files\AnsysEM\AnsysEM21.2\Win64\HFSSCOMENGINE.exe
                                                                                                     HPC Enabled
                                                                                                     Allow off core: True
                                                                                                     Using automatic settings
                                                                                                     Machines:
                                                                                                     LIEEEML02606.ad.uniandes.edu.co [31.9 GB]: RAM Limit: 90.000000%, 3 cores
                                                                                                     Solution Basis Order: 1
                                                                                                     
  Design Validation                                                                                  Elapsed time : 00:00:00 , HFSS ComEngine Memory : 172 M
                                                                                                     Perform full validations with standard port validations
                                                                                                     
  Initial Meshing                                                                                    Time:  07/09/2022 18:09:49
  Volume                                                                                             
    Mesh TAU3                                                           00:06:02   00:06:17  2.04 G  306435 tetrahedra
    Mesh Post (TAU)                                                     00:00:15   00:00:15  2.04 G  143711 tetrahedra
  Mesh Refinement                                                                                    Lambda Based
    Mesh (lambda based)                                                 00:00:36   00:00:36  338 M   265582 tetrahedra
  Simulation Setup                                                      00:00:05   00:00:05  460 M   Disk = 0 Bytes
  Port Adaptation                                                       00:00:01   00:00:01  481 M   Disk = 9.45 KB, 202399 tetrahedra 
    Mesh (port based)                                                   00:00:08   00:00:08  275 M   265631 tetrahedra
  Initial Meshing                                                                                    Elapsed time: 00:07:18
                                                                                                     
  Adaptive Meshing                                                                                   Time:  07/09/2022 18:17:07
  Adaptive Pass 1                                                                                    Multi-Frequency Adaptive Meshing
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:05   00:00:05  527 M   Disk = 94 KB, 202420 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:19  1.67 G  Disk = 0 Bytes, 202420 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:01:55   00:05:14  13 G    Disk = 769 Bytes, matrix size 1201704 , matrix bandwidth  20.1 
  Field Recovery                                                        00:00:04   00:00:08  13 G    Disk = 30.7 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  528 M   Disk = 94 KB, 202420 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:19  1.67 G  Disk = 0 Bytes, 202420 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:01:56   00:05:16  13 G    Disk = 0 Bytes, matrix size 1201704 , matrix bandwidth  20.1 
  Field Recovery                                                        00:00:04   00:00:09  13 G    Disk = 26.9 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:05   00:00:05  529 M   Disk = 94 KB, 202420 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:19  1.67 G  Disk = 0 Bytes, 202420 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:01:56   00:05:16  13 G    Disk = 0 Bytes, matrix size 1201704 , matrix bandwidth  20.1 
  Field Recovery                                                        00:00:04   00:00:09  13 G    Disk = 26.9 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:05   00:00:05  529 M   Disk = 94 KB, 202420 tetrahedra 
  Matrix Assembly                                                       00:00:09   00:00:19  1.69 G  Disk = 0 Bytes, 202420 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:01:57   00:05:19  13 G    Disk = 0 Bytes, matrix size 1201704 , matrix bandwidth  20.1 
  Field Recovery                                                        00:00:04   00:00:08  13 G    Disk = 26.9 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  143 M   Adaptive Pass 1
                                                                                                     
  Adaptive Pass 2                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:18   00:00:18  354 M   326358 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  606 M   Disk = 117 KB, 260971 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:24  2.15 G  Disk = 1 Bytes, 260971 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:21   00:09:16  19.3 G  Disk = 0 Bytes, matrix size 1568236 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:05   00:00:11  19.3 G  Disk = 17.4 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:07   00:00:07  612 M   Disk = 117 KB, 260971 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:24  2.16 G  Disk = 0 Bytes, 260971 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:20   00:09:15  19.3 G  Disk = 0 Bytes, matrix size 1568236 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:05   00:00:11  19.3 G  Disk = 12.6 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  611 M   Disk = 117 KB, 260971 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:24  2.16 G  Disk = 0 Bytes, 260971 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:20   00:09:13  19.2 G  Disk = 0 Bytes, matrix size 1568236 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:05   00:00:11  19.2 G  Disk = 12.6 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:06   00:00:06  611 M   Disk = 117 KB, 260971 tetrahedra 
  Matrix Assembly                                                       00:00:11   00:00:24  2.16 G  Disk = 0 Bytes, 260971 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:19   00:09:12  19.3 G  Disk = 0 Bytes, matrix size 1568236 , matrix bandwidth  20.5 
  Field Recovery                                                        00:00:05   00:00:11  19.3 G  Disk = 12.6 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  141 M   Adaptive Pass 2
                                                                                                     Max Mag. Delta S = 0.29604 at adaptive pass 2
                                                                                                     
  Adaptive Pass 3                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:22   00:00:22  423 M   404654 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:08   00:00:08  769 M   Disk = 148 KB, 336780 tetrahedra 
  Matrix Assembly                                                       00:00:14   00:00:30  2.8 G   Disk = 374 Bytes, 336780 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:06:02   00:16:08  18.4 G  Disk = 0 Bytes, matrix size 2044278 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:13  18.4 G  Disk = 21.5 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:08   00:00:08  775 M   Disk = 148 KB, 336780 tetrahedra 
  Matrix Assembly                                                       00:00:14   00:00:30  2.83 G  Disk = 0 Bytes, 336780 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:06:03   00:16:07  18.6 G  Disk = 0 Bytes, matrix size 2044278 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:13  18.6 G  Disk = 15.2 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:08   00:00:08  775 M   Disk = 148 KB, 336780 tetrahedra 
  Matrix Assembly                                                       00:00:14   00:00:30  2.8 G   Disk = 0 Bytes, 336780 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:06:01   00:16:03  18.5 G  Disk = 0 Bytes, matrix size 2044278 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:13  18.5 G  Disk = 15.2 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:08   00:00:08  774 M   Disk = 148 KB, 336780 tetrahedra 
  Matrix Assembly                                                       00:00:14   00:00:30  2.79 G  Disk = 0 Bytes, 336780 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:06:01   00:16:02  18.4 G  Disk = 0 Bytes, matrix size 2044278 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:12  18.4 G  Disk = 15.2 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  143 M   Adaptive Pass 3
                                                                                                     Max Mag. Delta S = 0.07725 at adaptive pass 3
                                                                                                     
  Adaptive Pass 4                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:28   00:00:28  509 M   505691 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:10   00:00:10  915 M   Disk = 185 KB, 433816 tetrahedra 
  Matrix Assembly                                                       00:00:18   00:00:38  3.62 G  Disk = 449 Bytes, 433816 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:09:32   00:25:51  23.3 G  Disk = 0 Bytes, matrix size 2653908 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:09   00:00:17  23.3 G  Disk = 26.7 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:10   00:00:10  921 M   Disk = 185 KB, 433816 tetrahedra 
  Matrix Assembly                                                       00:00:18   00:00:38  3.62 G  Disk = 1 Bytes, 433816 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:09:35   00:25:58  23.3 G  Disk = 0 Bytes, matrix size 2653908 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:08   00:00:16  23.3 G  Disk = 18.5 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:10   00:00:10  921 M   Disk = 185 KB, 433816 tetrahedra 
  Matrix Assembly                                                       00:00:18   00:00:39  3.62 G  Disk = 0 Bytes, 433816 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:09:36   00:26:04  23.2 G  Disk = 0 Bytes, matrix size 2653908 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:09   00:00:17  23.2 G  Disk = 18.5 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:11   00:00:11  921 M   Disk = 185 KB, 433816 tetrahedra 
  Matrix Assembly                                                       00:00:18   00:00:39  3.65 G  Disk = 0 Bytes, 433816 tetrahedra , 2 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS3                                                           00:09:34   00:25:54  23.3 G  Disk = 0 Bytes, matrix size 2653908 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:09   00:00:17  23.3 G  Disk = 18.5 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  59.7 M  Adaptive Pass 4
                                                                                                     Max Mag. Delta S = 0.02846 at adaptive pass 4
                                                                                                     
  Adaptive Pass 5                                                                                    Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:36   00:00:36  605 M   635836 tetrahedra
                                                                                                     Solving frequencies sequentially
                                                                                                     
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:13   00:00:13  1.13 G  Disk = 232 KB, 558474 tetrahedra 
  Matrix Assembly                                                       00:00:23   00:00:50  4.71 G  Disk = 451 Bytes, 558474 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:27:13   00:52:47  25.7 G  Disk = 43.1 GB, matrix size 3437804 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:17   00:00:24  25.7 G  Disk = 33.5 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:13   00:00:13  1.14 G  Disk = 232 KB, 558474 tetrahedra 
  Matrix Assembly                                                       00:00:23   00:00:50  4.71 G  Disk = 0 Bytes, 558474 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:27:05   00:53:10  25.9 G  Disk = 43.1 GB, matrix size 3437804 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:16   00:00:24  25.9 G  Disk = 22.8 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:14   00:00:13  1.14 G  Disk = 232 KB, 558474 tetrahedra 
  Matrix Assembly                                                       00:00:24   00:00:51  4.71 G  Disk = 0 Bytes, 558474 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:27:05   00:52:49  25.6 G  Disk = 43.1 GB, matrix size 3437804 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:15   00:00:24  25.6 G  Disk = 22.8 MB, 2 excitations 
                                                                                                     
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:13   00:00:13  1.14 G  Disk = 232 KB, 558474 tetrahedra 
  Matrix Assembly                                                       00:00:24   00:00:50  4.71 G  Disk = 0 Bytes, 558474 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:27:23   00:53:13  25.3 G  Disk = 43.1 GB, matrix size 3437804 , matrix bandwidth  21.2 
  Field Recovery                                                        00:00:17   00:00:25  25.3 G  Disk = 22.8 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  59.3 M  Adaptive Pass 5
                                                                                                     Max Mag. Delta S = 0.00701 at adaptive pass 5
                                                                                                     Adaptive Passes converged
                                                                                                     
  Adaptive Meshing                                                                                   Elapsed time: 03:29:21
                                                                                                     
  Simulation Summary:                                                                                
  Design Validation                                                                                  Elapsed time: 00:00:00, total memory: 172 MB
  Initial Meshing                                                                                    Elapsed time: 00:07:18, total memory: 2.04 GB
  Adaptive Meshing                                                                                   Elapsed time: 03:29:21, average memory/process: 25.9 GB, max memory/process: 25.9 GB, total number of processes: 1, total number of cores: 3
                                                                                                     max solved tets: 558474, max matrix size: 3437804, max bandwidth:  21.2
                                                                                                     Time:  07/09/2022 21:46:29, Status: Normal Completion
  Total                                                                                              Elapsed time : 03:36:41 , ComEngine Memory : 432 M
                                                                                                     
