HFSS Mesh Statistics
  Project:           powerlog_1tx_1rx_8julio2022
  Design:            escen3_esferaPEC_freq_1_3_5_7_GHz1
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_antena_borde='150mm' dist_horn_object='150mm' dist_rx_tx='320mm' distance_to_CS1='178mm' distancia_suelo='0mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='250mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_boca_antena='182mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

Total number of mesh elements: 635836
            |     Num Tets  | Min edge length  | Max edge length  | RMS edge length  |     Min tet vol  |     Max tet vol  |    Mean tet vol  |  Std Devn (vol)  |
       Box4 |       558474  |       0.0782459  |         49.1863  |         18.4899  |     5.71963e-07  |         6906.44  |         480.534  |         795.517  |
  PowerLOG1 |        34742  |         0.19694  |         56.0925  |         8.61011  |     7.77797e-07  |         2602.94  |          14.159  |         75.0552  |
  feed_pin1 |         4063  |        0.367499  |         2.87261  |         1.43106  |     1.54406e-05  |        0.435822  |       0.0274233  |       0.0349266  |
PowerLOG1_2 |        33609  |        0.287102  |         56.0403  |         8.82997  |     4.33075e-06  |         1978.41  |         14.6363  |         73.9626  |
feed_pin1_1 |         3702  |        0.367499  |         2.90459  |          1.5569  |     0.000123959  |        0.653793  |       0.0300855  |       0.0394205  |
    Sphere1 |         1246  |         9.51063  |         71.7106  |         40.0297  |         1.48583  |         4611.44  |         414.331  |          528.79  |

 |
