HFSS Mesh Statistics
  Project:           powerlog_1tx_8julio2022
  Design:            escen1_vacio_freq_1_3_5_7_GHz
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_horn_object='150mm' dist_rx_tx='140mm' distance_to_CS1='178mm' distancia_suelo='0mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='250mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

Total number of mesh elements: 266710
          |     Num Tets  | Min edge length  | Max edge length  | RMS edge length  |     Min tet vol  |     Max tet vol  |    Mean tet vol  |  Std Devn (vol)  |
     Box4 |       229967  |        0.313685  |         46.0157  |         21.4196  |     7.62924e-06  |         6846.69  |         694.351  |         973.425  |
PowerLOG1 |        33944  |        0.369696  |         56.6669  |         8.53877  |     1.54404e-06  |         3241.97  |         14.4921  |         82.9104  |
feed_pin1 |         2799  |        0.517638  |         2.90814  |         1.59632  |     2.73684e-06  |        0.617354  |       0.0396605  |        0.050112  |

 |
