#title: HORN Antenna 2.4GHz
#domain: 0.1 0.308 0.1
#dx_dy_dz: 0.0005 0.0005 0.0005
#time_window: 7.9e-9

#excitation_file: ./wave.txt
#waveform: gaussian 0 1e9 zero_pulse
#material: 1.735 0 1 0 dielec
#material: 1 inf 1 0 mypec
#material: 1 0 1 0 space_free

#python:
from gprMax.input_cmd_funcs import *
x = 0.05
y = 0.075
z = 0.05

dx = 0.0005

coaxial_height = 0.150
rad_1 = 0.001
rad_2 = 0.003
thickness = 0.004
h = 0.308

cylinder(x, 0, z, x, h, z, rad_2 + thickness, 'pec')
cylinder(x, 0, z, x, h, z, rad_2, 'dielec')
cylinder(x, 0, z, x, h, z, rad_1, 'pec')
cylinder(x, y, z, x, h, z, rad_1, 'space_free')

voltage_source('y', x, y, z, 50, 'bd_pulse')
voltage_source('y', x - dx, y, z, 50, 'bd_pulse')
voltage_source('y', x, y, z - dx, 50, 'bd_pulse')
voltage_source('y', x - dx, y, z - dx, 50, 'bd_pulse')
voltage_source('y', x + dx, y, z, 50, 'bd_pulse')
voltage_source('y', x + dx, y, z - dx, 50, 'bd_pulse')
voltage_source('y', x - 2*dx, y, z, 50, 'bd_pulse')
voltage_source('y', x - 2*dx, y, z - dx, 50, 'bd_pulse')
voltage_source('y', x, y, z + dx, 50, 'bd_pulse')
voltage_source('y', x, y, z - 2*dx, 50, 'bd_pulse')
voltage_source('y', x - dx, y, z + dx, 50, 'bd_pulse')
voltage_source('y', x - dx, y, z - 2*dx, 50, 'bd_pulse')

rx(x, y, z)
rx(x - dx, y, z)
rx(x, y, z - dx)
rx(x - dx, y, z - dx)

rx(x + rad_1 + dx, y + thickness + 0.1 + dx, z)
rx(x + rad_1 + dx, y + thickness + 0.05, z)
rx(x + rad_1 + dx, y + thickness - 0.05, z)


#end_python:


#geometry_view: 0 0 0 0.1 0.308 0.1 0.0005 0.0005 0.0005 coaxial_line_tl n




