HFSS Mesh Statistics
  Project:           powerlog_1tx_8julio2022
  Design:            escen2_arena_freq_1_3_5_7_GHz
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_horn_object='150mm' dist_rx_tx='140mm' distance_to_CS1='178mm' distancia_suelo='100mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='250mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

Total number of mesh elements: 376922
          |     Num Tets  | Min edge length  | Max edge length  | RMS edge length  |     Min tet vol  |     Max tet vol  |    Mean tet vol  |  Std Devn (vol)  |
     Box4 |       210165  |        0.281654  |         46.7248  |         19.3706  |     8.84522e-07  |         6817.94  |         573.892  |         935.896  |
PowerLOG1 |        34968  |        0.369696  |          55.228  |          8.4662  |      1.4857e-06  |         3494.44  |         14.0677  |         77.7658  |
feed_pin1 |         2993  |        0.517638  |         3.00141  |         1.55967  |     2.73684e-06  |        0.640677  |       0.0370897  |       0.0458202  |
     Box8 |       128796  |          7.5822  |         29.1571  |         17.9183  |         21.9159  |         1627.92  |         303.315  |         212.904  |

 |
