HFSS Mesh Statistics
  Project:           powerlog_1tx_1rx_8julio2022
  Design:            escen2_arena_freq_1_3_5_7_GHz1
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_antena_borde='150mm' dist_horn_object='150mm' dist_rx_tx='320mm' distance_to_CS1='178mm' distancia_suelo='0mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='250mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_boca_antena='182mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

Total number of mesh elements: 712230
            |     Num Tets  | Min edge length  | Max edge length  | RMS edge length  |     Min tet vol  |     Max tet vol  |    Mean tet vol  |  Std Devn (vol)  |
       Box4 |       403745  |       0.0782459  |         45.8466  |         18.5351  |     5.71963e-07  |         6583.59  |         502.943  |         852.827  |
  PowerLOG1 |        32968  |         0.19694  |          56.499  |         8.76845  |     7.63148e-07  |         2571.32  |         14.9209  |         74.2864  |
  feed_pin1 |         3796  |        0.367499  |         2.87261  |         1.47726  |     1.54406e-05  |        0.530964  |        0.029352  |       0.0380135  |
PowerLOG1_2 |        31737  |        0.309899  |         54.3566  |          8.8905  |     2.76046e-06  |         2274.76  |         15.4996  |         78.2297  |
feed_pin1_1 |         3543  |        0.350944  |         3.23217  |         1.57148  |     4.66869e-05  |        0.709483  |       0.0314354  |       0.0442243  |
       Box5 |       236441  |         6.90952  |         28.3801  |         17.4588  |         4.94491  |         1638.67  |         278.382  |         195.288  |

 |
