HFSS Mesh Statistics
  Project:           powerlog_1tx_1agosto2022
  Design:            escen4_arena_esferaPEC_tiempo_1-7_GHz
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_horn_object='150mm' dist_rx_tx='140mm' distance_to_CS1='178mm' distancia_suelo='100mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='300mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

Total number of mesh elements: 191913
          |     Num Tets  | Min edge length  | Max edge length  | RMS edge length  |     Min tet vol  |     Max tet vol  |    Mean tet vol  |  Std Devn (vol)  |
     Box4 |       113272  |        0.328488  |         84.7947  |         21.6841  |     1.42577e-05  |         30655.9  |          1064.8  |         3003.73  |
PowerLOG1 |        31891  |        0.343913  |         69.9177  |         8.88226  |     9.47889e-07  |         3237.11  |         15.4248  |         92.3342  |
feed_pin1 |         3514  |        0.367499  |         3.35979  |         1.52787  |     3.71829e-05  |         1.08932  |       0.0317076  |       0.0528128  |
     Box8 |        41851  |         7.36317  |            54.2  |         29.0955  |        0.484598  |         8291.15  |         1232.26  |          867.29  |
  Sphere1 |         1385  |         9.81713  |         75.9478  |         39.6057  |        0.557585  |         18604.7  |         372.853  |         1161.62  |

 |
