HFSS Profile
  Project:           powerlog_1tx_1agosto2022
  Design:            escen4_arena_esferaPEC_tiempo_1-7_GHz
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_horn_object='150mm' dist_rx_tx='140mm' distance_to_CS1='178mm' distancia_suelo='100mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='300mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

  Task                                                                  Real Time  CPU Time  Memory  Information
  ----                                                                  ---------  --------  ------  -----------

  Start                                                                                              Time:  08/02/2022 12:23:58; Host: LIEEEML02606; Processor: 8; OS: NT 10.0; HFSS Version 2021.2.0
                                                                                                     Executing from C:\Program Files\AnsysEM\AnsysEM21.2\Win64\HFSSCOMENGINE.exe
                                                                                                     HPC Enabled
                                                                                                     Allow off core: True
                                                                                                     Using automatic settings
                                                                                                     Machines:
                                                                                                     LIEEEML02606.ad.uniandes.edu.co [31.9 GB]: RAM Limit: 90.000000%, 4 cores
                                                                                                     Solution Basis Order: Mixed
                                                                                                     
  Design Validation                                                                                  Elapsed time : 00:00:00 , HFSS ComEngine Memory : 156 M
                                                                                                     Perform full validations with standard port validations
                                                                                                     
  Initial Meshing                                                                                    Time:  08/02/2022 12:23:59
  Volume                                                                                             
    Mesh TAU4                                                           00:02:29   00:02:39  1.17 G  168809 tetrahedra
    Mesh Post (TAU)                                                     00:00:07   00:00:07  1.17 G  77325 tetrahedra
  Mesh Refinement                                                                                    Lambda Based
    Mesh (lambda based)                                                 00:00:09   00:00:09  149 M   96763 tetrahedra
  Simulation Setup                                                      00:00:01   00:00:01  186 M   Disk = 0 Bytes
  Port Adaptation                                                       00:00:00   00:00:00  198 M   Disk = 4.49 KB, 63287 tetrahedra 
    Mesh (port based)                                                   00:00:02   00:00:02  130 M   96786 tetrahedra
  Initial Meshing                                                                                    Elapsed time: 00:02:57
                                                                                                     
  Adaptive Meshing                                                                                   Time:  08/02/2022 12:26:57
  Adaptive Pass 1                                                                                    Frequency:  4GHz
                                                                                                     
  Adaptive Meshing Frequency - 4GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:02   00:00:02  203 M   Disk = 34.8 KB, 63300 tetrahedra 
  Matrix Assembly                                                       00:00:05   00:00:14  1.55 G  Disk = 315 KB, 63300 tetrahedra , 1 lumped port(s) 
  Solver DCS4                                                           00:00:27   00:01:26  5.3 G   Disk = 1.5 KB, matrix size 625117 , matrix bandwidth  33.7 
  Field Recovery                                                        00:00:01   00:00:05  5.3 G   Disk = 8.89 MB, 1 excitations , Average Order 1.314155
  Data Transfer                                                         00:00:00   00:00:00  126 M   Adaptive Pass 1
                                                                                                     
  Adaptive Pass 2                                                                                    Frequency:  4GHz
    Mesh (volume, adaptive)                                             00:00:06   00:00:06  154 M   115780 tetrahedra
                                                                                                     
  Adaptive Meshing Frequency - 4GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:02   00:00:02  244 M   Disk = 41.5 KB, 81815 tetrahedra 
  Matrix Assembly                                                       00:00:08   00:00:21  2.29 G  Disk = 34 Bytes, 81815 tetrahedra , 1 lumped port(s) 
  Solver DCS4                                                           00:01:20   00:04:42  10.9 G  Disk = 2 Bytes, matrix size 901234 , matrix bandwidth  35.7 
  Field Recovery                                                        00:00:02   00:00:08  10.9 G  Disk = 4.63 MB, 1 excitations , Average Order 1.401956
  Data Transfer                                                         00:00:00   00:00:00  126 M   Adaptive Pass 2
                                                                                                     Max Mag. Delta S = 0.11605 at adaptive pass 2
                                                                                                     
  Adaptive Pass 3                                                                                    Frequency:  4GHz
    Mesh (volume, adaptive)                                             00:00:07   00:00:07  173 M   140330 tetrahedra
                                                                                                     
  Adaptive Meshing Frequency - 4GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:03   00:00:02  277 M   Disk = 51.7 KB, 105514 tetrahedra 
  Matrix Assembly                                                       00:00:10   00:00:26  3.09 G  Disk = 8.9 KB, 105514 tetrahedra , 1 lumped port(s) 
  Solver DCS4                                                           00:02:33   00:09:14  17.3 G  Disk = 10 Bytes, matrix size 1214108 , matrix bandwidth  36.5 
  Field Recovery                                                        00:00:04   00:00:10  17.3 G  Disk = 5.7 MB, 1 excitations , Average Order 1.438245
  Data Transfer                                                         00:00:00   00:00:00  127 M   Adaptive Pass 3
                                                                                                     Max Mag. Delta S = 0.05158 at adaptive pass 3
                                                                                                     
  Adaptive Pass 4                                                                                    Frequency:  4GHz
    Mesh (volume, adaptive)                                             00:00:09   00:00:09  200 M   171986 tetrahedra
                                                                                                     
  Adaptive Meshing Frequency - 4GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:03   00:00:03  340 M   Disk = 61.2 KB, 136105 tetrahedra 
  Matrix Assembly                                                       00:00:13   00:00:33  4.01 G  Disk = 35.6 KB, 136105 tetrahedra , 1 lumped port(s) 
  Solver DCS4                                                           00:05:28   00:19:10  23.1 G  Disk = 0 Bytes, matrix size 1579433 , matrix bandwidth  36.6 
  Field Recovery                                                        00:00:08   00:00:13  23.1 G  Disk = 7.11 MB, 1 excitations , Average Order 1.442107
  Data Transfer                                                         00:00:00   00:00:00  127 M   Adaptive Pass 4
                                                                                                     Max Mag. Delta S = 0.02265 at adaptive pass 4
                                                                                                     
  Adaptive Pass 5                                                                                    Frequency:  4GHz
    Mesh (volume, adaptive)                                             00:00:09   00:00:07  208 M   191913 tetrahedra
                                                                                                     
  Adaptive Meshing Frequency - 4GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                      00:00:04   00:00:03  370 M   Disk = 67.6 KB, 155123 tetrahedra 
  Matrix Assembly                                                       00:00:15   00:00:39  4.53 G  Disk = 26.6 KB, 155123 tetrahedra , 1 lumped port(s) 
                                                                                                     Switching to mixed precision to save memory

  Solver MCS4                                                           00:06:38   00:23:41  19.6 G  Disk = 0 Bytes, matrix size 1792118 , matrix bandwidth  36.5 
  Field Recovery                                                        00:00:04   00:00:12  19.6 G  Disk = 6.33 MB, 1 excitations , Average Order 1.436576
  Data Transfer                                                         00:00:00   00:00:00  59.4 M  Adaptive Pass 5
                                                                                                     Max Mag. Delta S = 0.00623 at adaptive pass 5
                                                                                                     Adaptive Passes converged
                                                                                                     
  Adaptive Meshing                                                                                   Elapsed time: 00:18:43
                                                                                                     
  Transient Sweep                                                                                    Time:  08/02/2022 12:45:40
                                                                                                     
  Solution Transient for feed_pin1_T1                                                                Transient Sweep
                                                                                                     Hybrid solve
  Simulation Setup                                                      00:00:40   00:00:40  474 M   Disk = 11.3 KB
  Matrix Assembly                                                       00:00:05   00:00:04  2.07 G  Disk = 9.78 KB, 155123 tetrahedra #Cores:4, 1 lumped port(s) 
  Solver                                                                06:36:33   26:16:23  2.07 G  Disk = 784 MB
  Field Recovery                                                        00:00:00   00:00:00  2.07 G  Disk = 0 Bytes
                                                                                                     
  Transient Sweep                                                                                    Elapsed time: 06:37:29
                                                                                                     
  Simulation Summary:                                                                                
  Design Validation                                                                                  Elapsed time: 00:00:00, total memory: 156 MB
  Initial Meshing                                                                                    Elapsed time: 00:02:57, total memory: 1.17 GB
  Adaptive Meshing                                                                                   Elapsed time: 00:18:43, average memory/process: 23.1 GB, max memory/process: 23.1 GB, total number of processes: 1, total number of cores: 4
  Transient Sweep                                                                                    Elapsed time: 06:37:29, total memory: 2.07 GB
                                                                                                     max solved tets: 155123, max matrix size: 1792118, max bandwidth:  36.6
                                                                                                     Time:  08/02/2022 19:23:09, Status: Normal Completion
  Total                                                                                              Elapsed time : 06:59:11 , ComEngine Memory : 156 M
                                                                                                     
