HFSS Profile
  Project:           powerlog_1tx_8julio2022
  Design:            escen5_vacio_tiempo_1-7_GHz
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_horn_object='150mm' dist_rx_tx='140mm' distance_to_CS1='178mm' distancia_suelo='0mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='250mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

  Task                                                                       Real Time  CPU Time  Memory  Information
  ----                                                                       ---------  --------  ------  -----------

  Start                                                                                                   Time:  07/08/2022 10:02:08; Host: LIEEEML02606; Processor: 8; OS: NT 10.0; HFSS Version 2021.2.0
                                                                                                          Executing from C:\Program Files\AnsysEM\AnsysEM21.2\Win64\HFSSCOMENGINE.exe
                                                                                                          HPC Enabled
                                                                                                          Allow off core: True
                                                                                                          Using automatic settings
                                                                                                          Machines:
                                                                                                          LIEEEML02606.ad.uniandes.edu.co [31.9 GB]: RAM Limit: 90.000000%, 3 cores
                                                                                                          Solution Basis Order: Mixed
                                                                                                          
  Design Validation                                                                                       Elapsed time : 00:00:00 , HFSS ComEngine Memory : 159 M
                                                                                                          Perform full validations with standard port validations
                                                                                                          
  Initial Meshing                                                                                         Time:  07/08/2022 10:02:08
  Volume                                                                                                  
    Mesh Tau3                                                                00:02:51   00:03:05  1.29 G  164495 tetrahedra
    Mesh Post (TAU)                                                          00:00:07   00:00:07  1.29 G  72363 tetrahedra
  Mesh Refinement                                                                                         Lambda Based
    Mesh (lambda based)                                                      00:00:05   00:00:05  126 M   77547 tetrahedra
  Simulation Setup                                                           00:00:01   00:00:01  154 M   Disk = 0 Bytes
  Port Adaptation                                                            00:00:00   00:00:00  165 M   Disk = 4.56 KB, 45755 tetrahedra 
    Mesh (port based)                                                        00:00:02   00:00:02  114 M   77582 tetrahedra
  Initial Meshing                                                                                         Elapsed time: 00:03:14
                                                                                                          
  Adaptive Meshing                                                                                        Time:  07/08/2022 10:05:23
  Adaptive Pass 1                                                                                         Frequency:  3.5005GHz
                                                                                                          
  Adaptive Meshing Frequency - 3.5005GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                           00:00:01   00:00:01  172 M   Disk = 24.9 KB, 45774 tetrahedra 
  Matrix Assembly                                                            00:00:03   00:00:07  611 M   Disk = 324 KB, 45774 tetrahedra , 1 lumped port(s) 
  Solver DCS3                                                                00:00:08   00:00:20  1.95 G  Disk = 1.5 KB, matrix size 320813 , matrix bandwidth  27.3 
  Field Recovery                                                             00:00:01   00:00:02  1.95 G  Disk = 6.11 MB, 1 excitations , Average Order 1.080613
  Data Transfer                                                              00:00:00   00:00:00  127 M   Adaptive Pass 1
                                                                                                          
  Adaptive Pass 2                                                                                         Frequency:  3.5005GHz
    Mesh (volume, adaptive)                                                  00:00:04   00:00:04  134 M   91319 tetrahedra
                                                                                                          
  Adaptive Meshing Frequency - 3.5005GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                           00:00:01   00:00:01  192 M   Disk = 30.4 KB, 58800 tetrahedra 
  Matrix Assembly                                                            00:00:05   00:00:10  941 M   Disk = 74 Bytes, 58800 tetrahedra , 1 lumped port(s) 
  Solver DCS3                                                                00:00:23   00:01:00  4.16 G  Disk = 0 Bytes, matrix size 485565 , matrix bandwidth  30.8 
  Field Recovery                                                             00:00:01   00:00:03  4.16 G  Disk = 2.98 MB, 1 excitations , Average Order 1.178231
  Data Transfer                                                              00:00:00   00:00:00  127 M   Adaptive Pass 2
                                                                                                          Max Mag. Delta S = 0.19148 at adaptive pass 2
                                                                                                          
  Adaptive Pass 3                                                                                         Frequency:  3.5005GHz
    Mesh (volume, adaptive)                                                  00:00:05   00:00:05  149 M   108963 tetrahedra
                                                                                                          
  Adaptive Meshing Frequency - 3.5005GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                           00:00:02   00:00:02  218 M   Disk = 36 KB, 75633 tetrahedra 
  Matrix Assembly                                                            00:00:06   00:00:13  1.29 G  Disk = 34 Bytes, 75633 tetrahedra , 1 lumped port(s) 
  Solver DCS3                                                                00:01:00   00:02:43  7.94 G  Disk = 0 Bytes, matrix size 677075 , matrix bandwidth  32.3 
  Field Recovery                                                             00:00:02   00:00:05  7.94 G  Disk = 3.76 MB, 1 excitations , Average Order 1.229186
  Data Transfer                                                              00:00:00   00:00:00  129 M   Adaptive Pass 3
                                                                                                          Max Mag. Delta S = 0.05489 at adaptive pass 3
                                                                                                          
  Adaptive Pass 4                                                                                         Frequency:  3.5005GHz
    Mesh (volume, adaptive)                                                  00:00:06   00:00:06  165 M   130657 tetrahedra
                                                                                                          
  Adaptive Meshing Frequency - 3.5005GHz on LIEEEML02606.ad.uniandes.edu.co                               
  Simulation Setup                                                           00:00:02   00:00:02  261 M   Disk = 41.9 KB, 96370 tetrahedra 
  Matrix Assembly                                                            00:00:08   00:00:17  1.67 G  Disk = 38 Bytes, 96370 tetrahedra , 1 lumped port(s) 
  Solver DCS3                                                                00:01:35   00:04:19  11.9 G  Disk = 2 Bytes, matrix size 889883 , matrix bandwidth  32.7 
  Field Recovery                                                             00:00:02   00:00:06  11.9 G  Disk = 4.62 MB, 1 excitations , Average Order 1.248936
  Data Transfer                                                              00:00:00   00:00:00  128 M   Adaptive Pass 4
                                                                                                          Max Mag. Delta S = 0.01506 at adaptive pass 4
                                                                                                          Adaptive Passes converged
                                                                                                          
  Adaptive Meshing                                                                                        Elapsed time: 00:04:12
                                                                                                          
  Transient Sweep                                                                                         Time:  07/08/2022 10:09:35
                                                                                                          
  Solution Transient for feed_pin1_T1                                                                     Transient Sweep
                                                                                                          Hybrid solve
  Simulation Setup                                                           00:00:16   00:00:16  321 M   Disk = 11.1 KB
  Matrix Assembly                                                            00:00:02   00:00:02  1.14 G  Disk = 10.8 KB, 96370 tetrahedra #Cores:3, 1 lumped port(s) 
  Solver                                                                     06:24:58   19:14:20  1.14 G  Disk = 424 MB
  Field Recovery                                                             00:00:00   00:00:00  1.14 G  Disk = 0 Bytes
                                                                                                          
  Transient Sweep                                                                                         Elapsed time: 06:25:20
                                                                                                          
  Simulation Summary:                                                                                     
  Design Validation                                                                                       Elapsed time: 00:00:00, total memory: 159 MB
  Initial Meshing                                                                                         Elapsed time: 00:03:14, total memory: 1.29 GB
  Adaptive Meshing                                                                                        Elapsed time: 00:04:12, average memory/process: 11.9 GB, max memory/process: 11.9 GB, total number of processes: 1, total number of cores: 3
  Transient Sweep                                                                                         Elapsed time: 06:25:20, total memory: 1.14 GB
                                                                                                          max solved tets: 96370, max matrix size: 889883, max bandwidth:  32.7
                                                                                                          Time:  07/08/2022 16:34:55, Status: Normal Completion
  Total                                                                      06:32:17   19:27:44          Elapsed time : 06:32:47 , ComEngine Memory : 159 M
                                                                                                          
