HFSS Profile
  Project:           powerlog_1tx_1rx_8julio2022
  Design:            escen2_arena_freq_1_3_5_7_GHz1
  Solution setup:    Setup1
  Design variation:  a='24mm' b='14mm' box_h='41mm' box_thickness='3mm' cavity_to_feed='1mm' cavitybase_to_lowerridge='5mm' copper_h='35um' dist_antena_borde='150mm' dist_horn_object='150mm' dist_rx_tx='320mm' distance_to_CS1='178mm' distancia_suelo='0mm' feed_hole_height='37.299999999999997mm' feed_hole_radius='2.2999999999999998mm' h_antena='250mm' h_cavity='11mm' h_cubeta='800mm' h_object='0mm' h_soil='0mm' metal_height='168mm' metal_reference='131mm' metal_reference_y='17mm' metal_thickness='2mm' pin_height='38.799999999999997mm' pin_radius='1mm' r_object='70mm' r_sphere='35mm' ridge_thickness='10.859999999999999mm' ridge_to_cavitybase='34mm' S='9mm' upperflare_x='91.799999999999997mm' upperflare_z='123.5mm' W='29mm' W_2='25mm' wedge_width='20mm' x_arena='476mm' x_boca_antena='182mm' x_sensitivity='53mm' z_sensitivity='150mm' z_soil='547.13999999999999mm'

  Task                                                                  Real Time  CPU Time  Memory      Information
  ----                                                                  ---------  --------  ------      -----------

  Start                                                                                                  Time:  07/09/2022 00:07:33; Host: LIEEEML02606; Processor: 8; OS: NT 10.0; HFSS Version 2021.2.0
                                                                                                         Executing from C:\Program Files\AnsysEM\AnsysEM21.2\Win64\HFSSCOMENGINE.exe
                                                                                                         HPC Enabled
                                                                                                         Allow off core: True
                                                                                                         Using automatic settings
                                                                                                         Machines:
                                                                                                         LIEEEML02606.ad.uniandes.edu.co [31.9 GB]: RAM Limit: 90.000000%, 3 cores
                                                                                                         Solution Basis Order: 1
                                                                                                         
  Design Validation                                                                                      Elapsed time : 00:00:01 , HFSS ComEngine Memory : 182 M
                                                                                                         Perform full validations with standard port validations
                                                                                                         
  Initial Meshing                                                                                        Time:  07/09/2022 00:07:34
  Volume                                                                                                 
    Mesh TAU3                                                           00:06:05   00:06:20  2.04 G      303042 tetrahedra
    Mesh Post (TAU)                                                     00:00:15   00:00:15  2.04 G      140257 tetrahedra
  Mesh Refinement                                                                                        Lambda Based
    Mesh (lambda based)                                                 00:00:36   00:00:36  333 M       261562 tetrahedra
  Simulation Setup                                                      00:00:05   00:00:05  454 M       Disk = 0 Bytes
                                                                                                         
  Simulation Summary:                                                                                    
  Design Validation                                                                                      Elapsed time: 00:00:01, total memory: 182 MB
                                                                                                         ***An internal radiation boundary has been detected which HFSS does not support.  This can be caused by either improper user assignment, defective geometry pre-processing, or incorrect meshing
                                                                                                         Time:  07/09/2022 00:14:47, Status: Engine Detected Error
  Total                                                                                                  Elapsed time : 00:07:14 , ComEngine Memory : 182 M
                                                                                                         
  Start                                                                                                  Time:  07/09/2022 09:34:11; Host: LIEEEML02606; Processor: 8; OS: NT 10.0; HFSS Version 2021.2.0
                                                                                                         Executing from C:\Program Files\AnsysEM\AnsysEM21.2\Win64\HFSSCOMENGINE.exe
                                                                                                         HPC Enabled
                                                                                                         Allow off core: True
                                                                                                         Using automatic settings
                                                                                                         Machines:
                                                                                                         LIEEEML02606.ad.uniandes.edu.co [31.9 GB]: RAM Limit: 90.000000%, 3 cores
                                                                                                         Solution Basis Order: 1
                                                                                                         
  Design Validation                                                                                      Elapsed time : 00:00:00 , HFSS ComEngine Memory : 128 M
                                                                                                         Perform full validations with standard port validations
                                                                                                         
  Initial Meshing                                                                                        Time:  07/09/2022 09:34:11
  Mesh Refinement                                                                                        Lambda Based
    Mesh (lambda based)                                                 00:00:59   00:00:59  446 M       358785 tetrahedra
  Simulation Setup                                                      00:00:06   00:00:06  607 M       Disk = 0 Bytes
  Port Adaptation                                                       00:00:02   00:00:02  633 M       Disk = 9.45 KB, 297506 tetrahedra 
    Mesh (port based)                                                   00:00:11   00:00:11  342 M       358849 tetrahedra
  Initial Meshing                                                                                        Elapsed time: 00:01:26
                                                                                                         
  Adaptive Meshing                                                                                       Time:  07/09/2022 09:35:38
  Adaptive Pass 1                                                                                        Multi-Frequency Adaptive Meshing
                                                                                                         Solving frequencies sequentially
                                                                                                         
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:07   00:00:07  666 M       Disk = 130 KB, 297537 tetrahedra 
  Matrix Assembly                                                       00:00:13   00:00:28  2.52 G      Disk = 0 Bytes, 297537 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:45   00:10:19  22 G        Disk = 770 Bytes, matrix size 1817030 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:12  22 G        Disk = 45.5 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:07   00:00:07  667 M       Disk = 130 KB, 297537 tetrahedra 
  Matrix Assembly                                                       00:00:13   00:00:28  2.52 G      Disk = 0 Bytes, 297537 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:44   00:10:15  22 G        Disk = 0 Bytes, matrix size 1817030 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:12  22 G        Disk = 39.9 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:07   00:00:07  667 M       Disk = 130 KB, 297537 tetrahedra 
  Matrix Assembly                                                       00:00:12   00:00:27  2.52 G      Disk = 0 Bytes, 297537 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:43   00:10:13  22 G        Disk = 0 Bytes, matrix size 1817030 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:13  22 G        Disk = 39.9 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:07   00:00:07  666 M       Disk = 130 KB, 297537 tetrahedra 
  Matrix Assembly                                                       00:00:13   00:00:28  2.49 G      Disk = 0 Bytes, 297537 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:03:45   00:10:17  22 G        Disk = 0 Bytes, matrix size 1817030 , matrix bandwidth  20.8 
  Field Recovery                                                        00:00:06   00:00:12  22 G        Disk = 39.9 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  55.9 M      Adaptive Pass 1
                                                                                                         
  Adaptive Pass 2                                                                                        Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:25   00:00:25  456 M       448112 tetrahedra
                                                                                                         Solving frequencies sequentially
                                                                                                         
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:09   00:00:09  844 M       Disk = 161 KB, 384071 tetrahedra 
  Matrix Assembly                                                       00:00:16   00:00:34  3.23 G      Disk = 1 Bytes, 384071 tetrahedra , 2 lumped port(s) 
                                                                                                         Switching to mixed precision to save memory

  Solver MCS3                                                           00:08:29   00:22:59  22 G        Disk = 0 Bytes, matrix size 2359766 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:08   00:00:16  22 G        Disk = 26 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:09   00:00:09  851 M       Disk = 161 KB, 384071 tetrahedra 
  Matrix Assembly                                                       00:00:16   00:00:35  3.27 G      Disk = 0 Bytes, 384071 tetrahedra , 2 lumped port(s) 
                                                                                                         Switching to mixed precision to save memory

  Solver MCS3                                                           00:08:28   00:22:58  22.1 G      Disk = 0 Bytes, matrix size 2359766 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:08   00:00:15  22.1 G      Disk = 18.8 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:10   00:00:10  851 M       Disk = 161 KB, 384071 tetrahedra 
  Matrix Assembly                                                       00:00:16   00:00:35  3.27 G      Disk = 0 Bytes, 384071 tetrahedra , 2 lumped port(s) 
                                                                                                         Switching to mixed precision to save memory

  Solver MCS3                                                           00:08:27   00:22:54  22.3 G      Disk = 0 Bytes, matrix size 2359766 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:08   00:00:15  22.3 G      Disk = 18.8 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:09   00:00:09  851 M       Disk = 161 KB, 384071 tetrahedra 
  Matrix Assembly                                                       00:00:16   00:00:35  3.23 G      Disk = 0 Bytes, 384071 tetrahedra , 2 lumped port(s) 
                                                                                                         Switching to mixed precision to save memory

  Solver MCS3                                                           00:08:27   00:22:54  22 G        Disk = 0 Bytes, matrix size 2359766 , matrix bandwidth  21.0 
  Field Recovery                                                        00:00:08   00:00:15  22 G        Disk = 18.8 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  57.6 M      Adaptive Pass 2
                                                                                                         Max Mag. Delta S = 0.30575 at adaptive pass 2
                                                                                                         
  Adaptive Pass 3                                                                                        Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:32   00:00:32  549 M       563337 tetrahedra
                                                                                                         Solving frequencies sequentially
                                                                                                         
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:11   00:00:11  1.01e+03 M  Disk = 207 KB, 496291 tetrahedra 
  Matrix Assembly                                                       00:00:20   00:00:45  4.17 G      Disk = 523 Bytes, 496291 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:26:36   00:53:27  25.9 G      Disk = 40.3 GB, matrix size 3066294 , matrix bandwidth  21.3 
  Field Recovery                                                        00:00:13   00:00:21  25.9 G      Disk = 32.1 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:12   00:00:12  1.01e+03 M  Disk = 207 KB, 496291 tetrahedra 
  Matrix Assembly                                                       00:00:21   00:00:46  4.17 G      Disk = 1 Bytes, 496291 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:26:37   00:53:44  25.9 G      Disk = 40.3 GB, matrix size 3066294 , matrix bandwidth  21.3 
  Field Recovery                                                        00:00:12   00:00:21  25.9 G      Disk = 22.6 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:12   00:00:12  1.01e+03 M  Disk = 207 KB, 496291 tetrahedra 
  Matrix Assembly                                                       00:00:21   00:00:45  4.21 G      Disk = 0 Bytes, 496291 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:27:15   00:53:52  25.9 G      Disk = 40.3 GB, matrix size 3066294 , matrix bandwidth  21.3 
  Field Recovery                                                        00:00:12   00:00:21  25.9 G      Disk = 22.6 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:12   00:00:12  1.01e+03 M  Disk = 207 KB, 496291 tetrahedra 
  Matrix Assembly                                                       00:00:21   00:00:45  4.17 G      Disk = 0 Bytes, 496291 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:26:59   00:53:49  25.9 G      Disk = 40.3 GB, matrix size 3066294 , matrix bandwidth  21.3 
  Field Recovery                                                        00:00:11   00:00:20  25.9 G      Disk = 22.6 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  35.7 M      Adaptive Pass 3
                                                                                                         Max Mag. Delta S = 0.07696 at adaptive pass 3
                                                                                                         
  Adaptive Pass 4                                                                                        Multi-Frequency Adaptive Meshing
    Mesh (volume, adaptive)                                             00:00:42   00:00:41  663 M       712230 tetrahedra
                                                                                                         Solving frequencies sequentially
                                                                                                         
  Adaptive Meshing Frequency - 7GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:15   00:00:15  1.25 G      Disk = 262 KB, 640186 tetrahedra 
  Matrix Assembly                                                       00:00:27   00:00:57  5.45 G      Disk = 377 Bytes, 640186 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:43:53   01:30:11  26.6 G      Disk = 58.6 GB, matrix size 3971978 , matrix bandwidth  21.4 
  Field Recovery                                                        00:00:20   00:00:28  26.6 G      Disk = 39.8 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 5GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:16   00:00:15  1.25 G      Disk = 262 KB, 640186 tetrahedra 
  Matrix Assembly                                                       00:00:27   00:00:59  5.44 G      Disk = 0 Bytes, 640186 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:43:28   01:30:00  25.9 G      Disk = 58.6 GB, matrix size 3971978 , matrix bandwidth  21.4 
  Field Recovery                                                        00:00:19   00:00:27  25.9 G      Disk = 27.5 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 3GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:15   00:00:15  1.25 G      Disk = 262 KB, 640186 tetrahedra 
  Matrix Assembly                                                       00:00:27   00:00:59  5.39 G      Disk = 0 Bytes, 640186 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:43:48   01:29:44  25.8 G      Disk = 58.6 GB, matrix size 3971978 , matrix bandwidth  21.4 
  Field Recovery                                                        00:00:18   00:00:27  25.8 G      Disk = 27.5 MB, 2 excitations 
                                                                                                         
  Adaptive Meshing Frequency - 1GHz on LIEEEML02606.ad.uniandes.edu.co                                   
  Simulation Setup                                                      00:00:15   00:00:15  1.25 G      Disk = 262 KB, 640186 tetrahedra 
  Matrix Assembly                                                       00:00:27   00:00:57  5.44 G      Disk = 0 Bytes, 640186 tetrahedra , 2 lumped port(s) 
  Solver DCS3                                                           00:43:32   01:30:23  26.2 G      Disk = 58.6 GB, matrix size 3971978 , matrix bandwidth  21.4 
  Field Recovery                                                        00:00:19   00:00:28  26.2 G      Disk = 27.5 MB, 2 excitations 
  Data Transfer                                                         00:00:00   00:00:00  39.1 M      Adaptive Pass 4
                                                                                                         Max Mag. Delta S = 0.01882 at adaptive pass 4
                                                                                                         Adaptive Passes converged
                                                                                                         
  Adaptive Meshing                                                                                       Elapsed time: 05:50:21
                                                                                                         
  Simulation Summary:                                                                                    
  Design Validation                                                                                      Elapsed time: 00:00:00, total memory: 128 MB
  Initial Meshing                                                                                        Elapsed time: 00:01:26, total memory: 633 MB
  Adaptive Meshing                                                                                       Elapsed time: 05:50:21, average memory/process: 26.6 GB, max memory/process: 26.6 GB, total number of processes: 1, total number of cores: 3
                                                                                                         max solved tets: 640186, max matrix size: 3971978, max bandwidth:  21.4
                                                                                                         Time:  07/09/2022 15:25:59, Status: Normal Completion
  Total                                                                                                  Elapsed time : 05:51:47 , ComEngine Memory : 459 M
                                                                                                         
